uaavu. 551

ι 11111811(11·111111111111.’Ν.8<11. ,11111181118111111181111111111 condit. ’

Lycurgus Spartanus. 11181. ’ 1134. ,
111111111111113111. 1111881 Maus instar Apollinis 1111111111, 11 im.
8118111114.0111111111111118.
Ma, 1181111111. ' 8111111 gestans. 11111. ’
111111181111.Δ111111111111111.111141. MarsyasennumrsApamaaePhrygraelll.
EJuanaturaetatgnsiicatso. 111818. 131111111111111111111111 111811.
Maecius 111111 paucos. 11413. 1111111111Ρ8111111. 111141.
Magistratus numia inscripti. De 111111 Martialis (App. Claudius) praeses'. ll.
gauere. Ν. 181. Magistratus urbi· 14.
· um Graecarum domestici. 188. 111· Materia nnmerum 11111111. extit.
mani in numia urbium peregrinarum. Matrix nnmerum. Quid hoc vocabulo
. 114. Magistratus epenynai. 155. significemus? nuxit. Saepe majo·
Enunciantur praelixa im, siro, dau, ris voluminis, quam metallum signan-
sees. 187. Magistratus in coloniis. dum. Ruti. Ex terracoctanumo·
474. Magistratus municipales 111 iu· rum fusioni destinata. Ρ. LIV.
genui, aeilberti? 48e. Meadii Angli de medicorum numia aau-
Magniludi. IV. 444. ¹ sentiuntid.
Magnitudo urbium' an numia discriminis 111181111111111111111111111111111111111. ¹
. cassa addita 111811. Medicorum nomina in numia Smyrnae.
Magnitudo, et pulchritudo. Ab utraque . 118311. Eorum illustria schole apud
laudata Smyrna. 11551. ’ Smyrnam, ibid. et Laodiceam Phry-
·Mala, in Pythiis victorum praemia. Ν. giae. 111. 1111.
’ 451. *Medusa in numia Larisaia. 11141. illic·
Malum Punicum character nemorum Si· di. 611.
81111115.111111111111111111 llIeli Meleager venator in numia Sami. ll.
· ins. 11331. · 5811.
-Mamersin Oscorum lingua Mars. l. Μ11118.111111.11.885”.681. .
114. Melicerta variis modis propositus in nu·
Mamertini Campani Messanam occupant. mis Corinthi. 11.e41.
l.aaa·. · Menecles Alabandensis clarus oratur. 11. -
Mandibula apri Calydonii passim in nu· 511. ·
. mia Aetolorum. -Nicopolin trans· Menestheus Athenarum res. 114114.
lata. 111118. Mensis (deus) perperam dictus hunus.
Marinus (deus) in numo Philippopolis. 111. 111. Frequens in numia Coma·
1144. - norum, 11854. ·Ν1111 Cariae, 688.
’181111811161111111111,1811111111111- 587. 81111,68(1. Τ181111Τ11-
ve Cretagene, dominns imbrium. lll. - panopolis Cariae urbium, 5111. Τ11·
450 - pennatis, 358. Antioohiae Pisidiae,

Marnas lons Ephesi 11611. lll. 111. Ι8111111811, 84. Hierapolis

 

