 

necron. rorvn. vnn. au ⁴

Olynthus Macedoniae. 1179. Panticapaeum Tauricae. 113.
Omphale Epiri. 11957. · Paphlagonia. 11383. ,

Onuba Baeticae. 197. Paphus Cypri. 11185,
Onuphitea norunt. lv. 999. Parada zeugitanae. lv,147.
Ophryuium Troadis. 11985. Parium Mysiae. 11958.
Orchomenus Arcadiae. 11995. Parlais Lycaoniae. 111. 33.
Orchomenus Boeotim. 11999. Paropua Siciliae. 1934.
Oricue Epiri. ⁴11. 957. Parthia. 111599.
Orippo Baeticae. 1. 97. Parus inania Cycladum. 11333.
Oroanda Pisidiae. 111. uo. “ Patara Lyciae. lll.⁵·
Orra ltaliae. 1. rea. Patavium Venetorum. Leo.
Orthagoria Macedoniae. 1173. Patmos insula ad ioniam. 11557.
Orthosia Cariae. 11589. Patrae Achaiae. 11955.
Orthosia Phaenichae. 111. 353. Patricia Baeticae. 199.
0999 Baeticae. 197. Pautalia Thraciae. 1137.
0999 Tarraconensia. 153. Pax Iulia Lusitaniae. 1. 93.
ant Baeticae. Ι. 97. Pedueliaana Pisidiae. 111. 9ο.
. Osicerda Tarraconenaia. Lat. Peira Achaiae. 11958.
Oeonoba Lusitaniae. Ι. 93. Peithesa Etruriae. 193.
Oeae Macedoniae. 1173. Pelecanin Boeotiae. 11999.
Ostur Tarraconensia. 1. ⁵4. Pelinna Thessaliae. ΙΙ. aaa.
Othrytae Thessaliae. 11945. Pella Decapoleoa. 111. 350.
¹ Otrua Phrygiae. 111. 959. Pella Macedoniae. 1173.
anrincbitea nomua. tv. 999. Pellene Achaiae. 11. 958.
Peloponnesus. 11998. ⁵
Paeonia. 1159. . Peltae Phrygiae. 111959.
, Paestum Lucaniae. 1955. Pelusium Aegypti. IV. 999.
Paeana Mysiae. 11458. Pentri Samnii. 1999.
Pagae Atticae. 11 aaa. Peparethus insula ad Macedoniarn. ll.
Pagaaae Thessaliae. 11995. . 959.
Pallenaea cephaleniae. 11. 979. Perga Pamphyliae. 11199.
Palmyra Palmyrenes. 111955. · Pergamua hiyeiae. 11459.
Paltos Syriae. Ill. 393. Ρ991991999 Thraciae. 11. 39.
Pamphium Aetoliae-11. 999. Perperene Mysiae. ΙΙ. 474.
Pamphylia. Ill. 7. Perrhaebia Theasaliae. 11. 945.
Pandosia Bruttiorum. l.·177. PeruaiaEtrnriae. 193.
Panemotichoa Pamphyliae. 111. 99. Poeninus Galatiae. 111. 979.
Panias (Caeiarea) 111339. ’ Petelia Bruttiorum. 1. 977.
Pannonia. 115. Petra Arabiae. 111593.
Panopolites nonnus. IV. 999. Petra Marmaricae. tv. 995.
Panormus Siciliae. 1. 998. Petrucorii Galliae. 1. 55.

 

