ιο ιιίιιι ..ιιιιιιιιιιιι

v.cl³.x Numi Alexandrini
’ i a Kal. Ian. i aleot.

933. ιθο. Ι.. Κ. Ι.. Α. Ι.. ΚΑ. Ι.. Β. M. Aurelius moritur XVII. Martii.
Commodus solus mpemt.
934. ιὸι. Ι.. ΚΜ.. Β. Ι.. ΚΒ. Ι.. Γ. Hoc ιιιιιο Commodus COS.111.

unde processus consumis· ιιι nu·
mo ΚΑ (Μ... eae..)
935. ιὸι. Ι..ΚΒ.Ι..Γ. Ι..ΚΓ.Ι..Δ. . ·
930. ι83. Ι.. ΚΓ. Ι.. Δ. Ι.. ΚΛ Ι.. Β. THATOC. TO. Δ. Ι.. ΚΓ. miter
, sedens. (Mus. Caes.)

Hoc anno Commoda· processit
COS.1V.

ΜΔ. ΚΟ. AN To). CGB. GTCEB.
iu numis cum .L. ΚΔ. recte se-
cundum ιιιιιιιοι Romanos, οι

< ' quibus titulum Pii labente hoc
ιιιιιο adoptatum discimus. '

937, 184. L. ΚΔ L. G. 1..KG.L.5·. Exeunte hoc anno ex victoriiu Bri-

tannicis dicitur ΒΒΙΤιιιιιιὶοιιι,

. et ΙΜΡ. Hinc Victoria in qna·

‹lx-igin in numia cum L. KG. et
, Κς. (Mun. Caes.)

. 938. 185. L. ΚΕ. Ι.. s. Ι.. Κς. Ι.. Ζ. , ’

9³9· ιιι. ι.. ιι.. uz. ι.. xz. ι.. ιι usim... Λειιιει... ι. xz,

‚ . iutra lauream. (Μιιι. Caes.) id

est: periodus decennalis, nimirum

ι tempore. quo-dictus Augustus.

Eodem hoe ιιιιιοιιιιιιιίΒοιιιιιιίνυ-

ta soluta decennalia praedicant.

. · , ΚὶᾰοοιίιιιιιιιιοιΔΙοιιιιᾶιίὸοι.

940. 187. Ι.. ΚΖ. Ι.. ΙΙ. Ι.. ΚΗ. Ι.. Θ.

941.188.L.KH.L.Q.L....KOL1

94..189.1.....1ffl1.1 Ι..Λ.Ι...ΙΑ

943.100.1...A1..1A.1..AA..„1.113

944191.1.AL1..1B.1.'.AB.1..11'. ALMLATPAEoMssaeTce.

E'rT'rxnfss ιιι numi· cumL AB.

Exeunie eodem hoc ιιι Βοιιιιιιι ms

scribi incipit: L. AEL. Avis.

. εοιιιι ιιι.. mys, Fme. ¹

94⁵· ιφ. L. ΛΒ. Ι.. ΙΓ. Ι.. ΛΓ. Ι. ΙΔ. Hoc anno Commoda aeditui·
pridie 14⁸1. Ιιιι.

 

