RERVM. ,563

Virgo oialooogog in nnmio Locorum ancnnno in nnmie Arimini, 1. 05. 59-
1171999191975. . terciae, ιοι. Liparae, 970. Athe·
Virtno (1999919 agarenos. 1v. 55. '. nerum. ll. 995. in 1990910 n qneluot

. Vitellin‘e in Samniticis. 1. 903. 91919 30999999. 598.

Vitellius (Ρ.) procos. 11400. 1919999119 Athenis 0919199999. 11. 997.
11179999 in nnmie 19199099. 11. 974.
Voloeennn procoe. 111. 939.
Volnnine 8999991909 propr. 111. 975. pno- x in nomio Gellioie non 999 ctu· Gree-
coe. IV. 934. cornm, ned ξ Latinorum. 1. 75. 71).
Vopiecno (Pomp.) praeces in 999919 vn· 1199919911. 19099119. 113117.
Ι9199999 Threciae nrbinm. Xeniue,'nic 9099999 3999099. 111. 597.
Vota (1999019909911597. ·, Xenophon 9991100911500.
Vrbes 99 populi qno modo in nomin '
scripti? Ρ. XCV. Vrbinm 99919 no·
mine. IV. 390. vrbe· 99909 90 90- Zpro Σ in 9999919 Smyrnae, 11545.
vnm nomen in 9909999 99990199999, zacynthus cognomini 1099199 nomen
399. nonnnnqnnm in eodem nnmo. det. 11. 973.
399. Vrbe· originem enom in 999919 Zenon 19199909 Laodicenos insignio fo·
prosumo. 393. 1199999 catalogue. 395. mne. 11360. 111. 919.
Vrbes cum 91911919 imperatorum no· zodiacon in nemo Perinthi. 11. Aega·

minibne. ibid. Ennnm catalogueaob. rum 01190199. 111. 37. Ejne signorum,
Vrbinm epitheto 99919, 330. Vr· 99 planetarum 90019999. Ν. 70. Eine
bium excellentie 99999919 delinito. 918119 fl 891111ῦο 6611919· 31111· Indiae
ll. 597. Vocabulum Vrbs mii. ω. rege inecnlptn 999919, dictio roupics.

i ¹ lonii· 91119999. lv. 47¹· 111, 285,

 

