· 512 INDEX 1.

Entella Siciliae. Lnop. Ι Galilaea. 111. 411.

Epheeoe Ioniae. 11511. Gallia. 11111.

Epictetre Phrygiae. 111. 151. , Gargara Myeiee. 11455. ,
Epidaurue Arssolidie. 11. 181. Geuloeinenla adSiciliem. leh7. 111418.
Epiphanea Ciliciae. 111. 55. (11111111111. 111448.

Epiphanea Syriae. 111.3m. Ι Gaciura Ponti. 11354.

Epirus. 11161. · Gelae Siciliae. 1. eoo.

Erade Atticae. 11. 113. (111111 Decapoleoe. 111350.

Ercavica Tarraconcnaie. 160. Germania. 181. y
Erchoea Bithyniae. 11411. Germanicia Caesarea Commagenen 111.
Ercene Leehi. 11501. aaa. y
Eretria Euboeae. 11. 314. Germanicopolie Paphlagoniae. 11. 3111.

Eriza Gar-iae. 11. 581. “ Germe Galatiae. 111. ²7⁰·

Erythrae Boeotiae. 11. coo. Germe llyeiae. 11. 451

Erythrae Ioniae. 11511. Gili Hiepaniae. 1. (11.

Eryx Siciliae. 1107. Gomphi Theeealiae. 11138.

Eahue Arabiae. 111. 503. ι Gordue 11111 Lydiae. 111. 101.

Etenna Pamphyliae. 111. 11.Ι Gorgippia Bospori. 11339.

Ethneetee Thoeealiae. 11. 1331 Gortyna Cretae. 11311.

Eva Arcadiae. 11. 144. (1111111111111111111111111. 150.

Euboea insula. 11311. (111111111 Etruriae. 1. oe.

Eucarpia Phrygiae. 111. 151. Grumentum Lucaniae. 1151.

Eumenia Phrygiae. 111153. Gynaecopoiitee nomae. 11111.

Ε1110111111 Cariae. 11. 531. Gyrton Theeealiae· ll. 33.

Eneehia Cappadociae. 111. edo.. Gythion hconiao. 11185.

Eurydiciont Elidie. 11. eho. '

Ι Hadria Galliae trenepedettee. l. 33.
Feceniae Etruriae. 1. qo. Hadria Piceni. 1. ayo.

Falerio Etruriae. 1. oo. Hadriani Bithyniae. 11413.

Fanum Vmbriae. 1. qh. Hadrianopolis Bithyniae. 11414.
Feltria 1111111111. 1. 81. Hadrianopolis Threciae. 1133.
Flaviopolis Bithyniae. 11411. Hadrianotherae Bithyniae. 11415.
Flaviopolie Ciliciae. 111. 51. Hadrumetum Byrucenee. tv. 134.
Frentani. 1. toy. Halicarneeeee Cariae. 11581. ·

1111011111 incula ad Macedoniam. 11. tio.
Gaba Trachonitidoe. 111344. 11111111101111111. 11166.

Gabala Lydiae. 111. 101. Herma Boeotiae. 11144.

(1111111 Syriae. 111. 313. 11111111 Garine. 11583.

Gadara Decapoleoe. 111. 3411 Helena 11111111 ad Atticam. 111111.
Ι Gadee Baeticae. 1. tq. Heliopolie Goeleeyriaa. 111334.

Galatia. 111. 176. Heliopoliten nonne. tv. 106.

 

