, '500 00000000. ‘ .

Sericum 000 tempora Graecis innote- 80000100011100001000.11350.
scere coeperit. 11515. 801 Acrocorinthi dominus. 11030. in· 7

¹ Serpens mas et semina, 010101000 va· Ι 100 praecipua Damasci numina. 111.

ria natura. 1135. Serpens snper 330. 01 Emissa, 300. Heliopolis,

equo· 3ο. Ejus 1110000000 boni ominis. 334. Αο10000000.1000. Rhodi. Π. r

35, ⁶ 100. i

Sertorins'Broeius procos. 11030. Solet 1000 frequentes 10 000010 regum ¹

0000101000. 011000. Parthiae. 111. 000, cremonense.

Sextus heros. lv. 350. item in nnmis regum Ponti. 11. 303. 1

811711οΗ000010110. 11005. 00 propterea inserti tetradrschmo

Sicine Hebraeorum, ejusque peries. 111.Ι · 1111001111100111011011. 11000. nno. ,
051000. 8010010 numo Metropolis 100100. 11. ³

Signa 100000, eornm modi, 01 causae. 500. Ι
Ρ. cvn. Solymus heros. 111. 07.

Signa monetariorum. 1011. Sophistso quibus in numia? 11000.

Signa militaria frequens coloniarum ty· · Eorum origo, dignitas, munos, ibid.
pne. 11400. 8010010 nomen qnid significet. 11 (a.

Silanus (Caecilius 1101011000 Cretione) Qui reges 010 vocati? 110110. Sote-
propr. 111. 070. 078. · 000 dei dieti Ptolemaeus 1. 0111000-

Silenus a Mida 00111 captus. 111. 058. Si· nice. 110.
lenus 001 philosophi 1001110. 11. 40. Soteris lndi' 11053. ’

811000010000000 10 numia Macedonum. Spartanis vetita omnis pecunie praeter
1150. 70. Ancyrae Galatiae. 111. 077. ferream. 11078. temen abundabant
Idem frequens coloniarum typus, et moneta aurea 01 argentea. ibid·

, 0001111003. Sphinx. Ejus forme, 01 000000 mysti-

Silenorum capita instar 10001 conjuncta. 000. 11 Iao. Sphingis allegoria. 1.
1154. 030.’ Obvia 10 000010 urbium Baeti·

8110 procos. 11030. ,. 000. 17. Chii. 11. 5100. 6010100001.

Silphiurn Cyrenensium proprius typus. 111303. Sphinx in galeaPalladis. Π. i
11000. Ejus excellentia. ibin. 000. sto. ,

Silvanus, incertum 0010, 10 numo Per· 801000011100110100001117000. 1. 055. p

genti. 11417. Spiritus saper et lenis quo 100110 scribi 1

Sipylene mater in narnis Smyrnae. 11. soliti? Ρ. XCIX. i
542. 000. autumnitanorum. rusae. ¹

Sipylus heros. 111001. et mons. ibid. Stagirs 000100000οι orthagoris. 1173. ³

Sirenes canta 01110010 010100 slas abji· 810100ου000 Graecorum argenteos, et '
0100011300. aurens. 1111.. 000. 81010000 vario

Sirius in 000010 Geso. 11301. nornine. P. xm. stateres attici,

Situs urbium-in 000010 mentio. 11300. Corinthii, Cyziceni 010. 00 vera mu-
Catsiogn's urbium, quse variis modis neta. 01 non potios imaginaria. Ρ. .

, 0110010000100100000100. 300. XM.

 

