ιω · - ZEVGI'I'ANA.

⁸COS. 111. C. SEX. POM. CELSO. in CICRlSPDVSPIIVIR. irs meato,- Ρ, Ρ,
urea (ἐξ Mercurius rupi insidens d. D· D· ΑΕ· (Min. caes.)

caduceum. Iu nutrio Tiberii. (Pellerin

Lettree p. 152.) ἐῢ) ΤῙ· ΟᾹΕ· ῙΜΡ. V. Caput Ἠ·

ieris· nudum.

ω .. ,ii-0⁰..- ξ sesai-‘¹¹¹2

COS, 111. Caput Mercurii, retroueudu· Μ 1. P· 259.)
s ceus. Ire numo Drusi jurr. (Vesll.1nC0·

lon. et in sam. Apron. Maielli in Impp. TI· effi fflp· Caput mem. =

ο) in ium. Apron.) nudum·

¹ CICRISPPVS.11V1R.r'n medio.- Ρ. Ρ.
7) PERM· DOLABELLAE· PRO* D. D. ΑΕ. 11. (eugeni Tem. 1. in aliis

COS. C. P. G. CAS. Caput Mercurii. monii, tame)
Iri uurrro Drusi jun. (Pellerin Mel. 1.

Ι p. ubo.) 14) TI. CAESAR. me. P. P.
⁴ , Caput Tiberii nudum.
Cum his conjungo sequentes-e 1„ A,1.’Av51¹vs‚ 1), &meva 11, ἒ

VIR. Mulier veiute sederis d. pateram, 3
’3) MP· c·D·F·P·M· Rp· ..hortamentum P.P.D.D. AF.. ll.

capus Augusti nudum· (Morene in rm. eom. ub. 4. et in nu·
., C. Ι. C. P. 1. S. P. D. V. S. 11. VIR. iu mi, Tiberii ub, χω.)

medio: P. P. D. D. ΔΕ. 11. (Pellerin Ι

1 ῗὲῙΧΙῙΠ P· 259·)M⁰f0¹11 5¹¹ August· Τὼ Coniungo item sequentur
. n. ur.

⁶ 15) Caput Augusti nudum, prae
9) ῙΜΡ. C. D. F. A. P. Μ. Ρ. P. quo lituus.

Caput Augusti nudum. , Μ. EGN. Q. ocT. nvlu. 8. Ρ. S. C.
C. 1. C. P. 1. S. P. D. V. S. P. nvm. in irsiru eoronam. ΔΕ. 11. (Morelmmpp.

mdiv-¹ P· P· D· D· ΑΕ· 11· (Migoni tab. xxxffl. Ve'rllant. in Egnatia.)
Tem. [V. in Gelon. tum.)

16) P. 8. 8. C. Caput Augusti
-ιο) ῙΜΡ. C. D. F. Δ. Ρ. Μ. P. P. leur.
Caput Augusti nudum, [s. CAEL. CLEM. PL. Ἡ. · · Am?-
cmsPPv8.1.11v1R. iu medie: P. P. ΑΕ· 111· (Neumann‚Morelli1mpp.ub.
D. D. ΔΕ. 11. (isigoniTom.11. ub. ΠΝ.)
.··)
, ¹7) Caput Augusti nudum, pree
ιι) TI. ΘΑΕ. ΙΜΡ. V. Caput Yi- quo lituus.

herii nudum. C. 1.0L1.1. 11¹2. fl. DOH. nm. P.

 

