616116. ψ 54.-

81116666 07116661, 11. 451. Phocae- Taurus cnm 166161616666, quse ejus
66661. 636. significatio? 1164. . ”
8111616 Augusti 61 1616661611 16 666116 Taurus 61666. 111313.
Philipporum Macedoniae. 1176. Telephis csrrs 1661611 166616 16 copie·
Stephanephori, sl qnae eorum digni· 116666116- 11. 468. 648. Pergamumt

16618616. coloniam ducit. 463. 468.
Sterope (166116186116111116 1161111666· Telesphorus 16 onmis Hadrianornm,
crinem accipit. 11. 646.ι 11413. Nicaeae, 466. Gargsrorurn,
Stesichorus 66616. 1615. 456. 16666611 , 468. 448. Pium,
Strymon il. Threciae. 1136. 476. x
Stymphalis 6616. 11647. Templum Tiberio, lulius, Senatui
Suffetes Carthaginiensium· waes. Smyrnae 66661661. 11. 447644, ve.
86111161116661166166666611666. 661 Ρ161116 saepe in 666116. ejur-
Suillius (M.) 111166. 6116166616. 11463. 111. ilo-ns. Dia.
Sulpicius 1166616661 6666166. 1133. nae Myndisdis pluviis impervium. 11..
Sulpicius Procius procos. 11. 463. 676. .
866166 1661 Ciliciae. 111. oq. . Tere 11. 166166. 11. 635.
8766661116. Quis hujus vocabuli ssn· Terebentiuus praeses. 11161
161111674. Terentius 66616. 1v. 361. .
87616 doe. 111. 666. Testae 6661161611. RXX.
rorando, 1666616 Ρ61666666111. 11668.
Talentum, 6166161616 Graecis pondus. Tetrarchae 16 nuruis quil lv. 466..
mxxxix. 11161161667611, serim Diospolis. lv.
Turne delphino 666166. 1. 143. 144. 165. 1
144. Theodorus Tripolin Cariae 11116 cingis·
Tarentini equitatu cleri. 1. 146. usqu.
,- Tarquitius Priscus procos. 11461. Theogenis 1611. svesa
’ν ’16116666 6616661. 11. 33. Theologns 1611113 et quihus 16 numini·
,ἵ Taurios 6 11666- 661666· traxit. 11. 6. IV.2¹7. - -
Tsnrus frequens in numia Thurii, 11 1116661166, 616166616161666111 ch
166. Syracusarum, 644. Taurome· 466.
nii, 648, Themlomm, 11, 133, Gar. Theophanes (deus) Mytilenaeas. 11664.
manicopolis. 887. Theosehes 6666166 866161 rex. 111. 666.
Taurus ricsima Bacchi. 11 474, Plu. Thermae Hlmereoses. 1614. Selinun-
sonls‚ 688. · 1166636.
1 Taurus 1 parrioni 6611111616- sffcrsur. Theseus 116161111166661.1.144.111·
11688. 6666611461. 116166116161116166.1
. Tsnrns⁸lreqnens coloniarum 17661 iv. 1361640661 Minotauro pugne. il.
117. Calceos, es gislinus patrie iu·.-

11111111Ι

 

