ttnovnt Ac Ptttttcttm

Lycceat ineertna. 111111 .
1711111811 111 incertae. 11445.
Lysimachea Thraciae 111. 1185.

Magea Cyrenaicae 111. 11. tt. 114.
8111111111 Armeniae 111 111118.
Manni terii, Edetaae reget. 111. 518.
· Maddildlloa Cariae 111. 11848.
Meleager Macedoniae 111. tt. 113.
Midat Phrygiae 111. 111148188. 171.
Minniaaret 1118811111111111111. 111.
111181811111811111111 111. 111118.
Mithridatet Pergamenus Boapori 111. 11.

388

tte

Paeritadea 1. Boaporl 111 11881.
Ρ111111 11111111. tv. 188

Pecuniae Macedoniae 111. 11. 88.
Pepaepiria Boapori regina. 11378.
Perdiccae 11 naaadcntaaaaa. ttae.
Perdieoata 111. manicatae 111. 1187.
Peraeae Macedoniae 111. 11. 181.
Pharnacea 1. Ponti 111. 11888.

Pharnacea 11 Beapnri et Ponti 111. 11
888.

Philetaero· Pergami 111. 11478.
Philippoa 1. Macedoniae 111. 1181.
Philippus 11. Macedoniae 111. 11. 88.
Philippus 111. Aridaeoa. 1111. 118.
Philippus IV. Macedoniae 111. 11118.
Philippus V. Macedoniae tex. thaad.

Mithridatea ex atirpe Mithridatia 11. Philippna Syriae 111. 111. 144.

Pontici, Botpori 111. 11878.
Mithridaten tt Ponti 111. 11881.
8111811811111. Ponti 111. 11884.
18111118111111. Eupatorl’oati m· tt
Moagetea Cibyrae 111. 111145.
1111111111 Bactrianae 111. 111551.
Monunint Dyrrhachii 111. 11. 157.
8111111 Epiri 111. 11 177.

Muta Bithyniae regina. 11445. ⁸

Nicociea Paphiae. 111. 87.

111111118111 Bithyniae 111. 11481.
1111111811 11. Bithyniae 111. 11. 444.
1111111811 111 Bithyniae 111. 11444.
Nicomeden tv. Bithyniae rex. 11445.
,1111111181111111111, Bithyniae 111. 11.

110·Ι

Olympiae Macedoniae regina. 1181
Orcitirix Gallnt. 178.

011811111 Bithyniae regina. tt. 445.
0111111111 reginae Motae pater. 11448.
Othontopatea Cariae 111. 11. 817.

Philippna tetrarcha 1181111. 111. 411.

Ρ111111111 Syracusarum regina. 1. 184..

Philopator Ciliciae rex. 11183.

Phintias Agrigenti rex. 11116.

Phthia Epiri regina. 11.17o.·

Pixodarus Cariae 111. 11517.

Poietnon t. 111 Ponti et Boapori. 11

rodida 11. 111 Poati at Boapori. 11.
a.

Potidtan arcendoa Olhae Ciliciae. 111.

Prodida 1. Bithyniae rex. 11. 441.

Prnaiaa tt Bithyniae rex. 11441.

Ptantytut Galatiae 111. 111183.

Ptolemaei Aegypti reges.

Ptolemaent 1. Soter. 115.
Ptolemnena tt. Philadelphna. tv. 8.
Ptolemnena ill. Erergetea tv. 18.
Ρ1111111111 11. Philopator. 11. 14.
Ptolemnena V. Epiphanes. 11. 15.
Ρ111111111111 Philometor. tv. 18.

 

