ara ' 111211 1.

Irippo Hispaniae. 161. ¹ Lariaaa 1122111122. ΙΙ. 142.

Irrbeaia inaula ad Macedoniam. Il 151. Larymna Boeotiae. 11. 122.

Isauria. 111. 28.’ ’ Lau Laconiae. 11. 2851ι

1112121 11221112. 111. 22. 112121 Cretae. 11. 315.

1111111 Pamphyliae. '111. 11. 1114111121. 1. aa.

Irmene Boeotiae. 11. 122. Latium. Ι. 122.

1122 inaula lllyrici. 11. 152. Letopolites noman. tv. 128.

1111 Leahi. 11. 522. Laudunum Galliae. 1. 72.

Iatrus 11221122 inf. Il. 14. Laurium Atticae. Il. 223.

1121111182. ' Laua Lucaniae. l. 163.

Italica Baeticae. Ι. 23. Lebedua 1211111. ΙΙ. 524.

Itauua Cretae. II. 314. Lamnus insula. 11. 51.

¹ Ithaca incula. 11274. Leontini Siciliae. Laud. ’

Ituci Baeticae. I. 24. Leontopolitea nomut. lv. 128.

7 · Ituraea. 111. 3³0· Leptis magna, et parra Syrticae. lv.

Iudaea. 111. 441. 132.

Iulia Baeticae. 124. Leabua incula. 11521).

Iulia Pbrygiae. ΙΙΙ. 158. Letopolitet 11211121. lv. 128.

Iuliae Galilaeae. 111. 422. · Leuca Calabriae. 1. 144.

Iuliopolis Bithyniae. 11. 422· · ’ Leucae Abila Decapoleoa. 111. 345.

12111 Ceae inaulae. 11. 327. Leucae Acarnaniae. 11. 1811. ·

1 · Leucae Coeleayriae. Ill. 337.

Laeanatia Ciliciae. 111. 58. Liburnia. 11151. ‚

Laconia. ΙΙ. 278. . Libya 11211111. lv. 128. 1

Lacydon Galliae. 1. (17. Lilybaeum Siciliae. 1.ar7.

Laelia Baeticae. 1. 25. Limyra Lyciae. 111. 4.

Laerta Ciliciae. 111. 58. Lipara insula. 1. 272.

Lalaaair laauriae. 111. 22. Liraua Cretae. 113111. 7
Lamia Thettaliae. 11. 132. Liternum Campaniae. 1111. l
LampaCrataa. 11314. Liuiopolis Ponti. 11. 354.
Lampsacus Myrina. Il. too. Locri Epizephyrii Bruttiorum. Ι. 174,
Laodicea Libani Cealeayriae. 111. 131. Locri Epicnemidii. 11.121. y
Laodicea Phrygiae. ΙΙΙ. 153. Locri Opuntii 11. 122. .
Laodicea Ponti. neap. Locri anlae. ll. 122. ,

Laodicea Syriae. 111315. Longane 81211122. Ι. 118.

Lapetbua Cypri. 11181. Longostaleter Laconiae. 11. 285.
11121111111121121112.11.132. , Lcut Hispaniae. Lbr.

Lappa Cretae. 11. 314. Lopaduaa 1211111211 Siciliam. 1. abu.

Laranda Lycaoniae. 111. 33. Lucania. 1. 142. ·

Larinum Frentanorum. liroy· Luceria Apuliae. 1. 142.

11111112 Syriae. 111321. Lugdunum Galliae. l. 73.

 

