RERVM. stt

Calycadnus 11811ἰοί11. 111. tau. Csrystii horem aeneum Apollini dedica·
Camarites idem, qni Mensis. 11. 687. runt. 11311.
Camelua symbolum Arabiae. 111499. Cassius Longinus propr. illudo.
Campani Entellum Siciliae inuadunt. l. Cato (8.) procos. w. 116.
’ 117. ’ Caua ss. Curiae. 11581.
Campestris, sic uocata Babba Maureta· Causia Macedonum. 11. 116. ’
niae. 11153. · Cayster ll. luciae. 11513. 511.
Cancer marinus Hydrae in pugna cum Cenchriua ss. Ioniae. 11511.
Hercule suppetias venit admorso hu· Cendresialudi. 111. 437.
jus pede. 11317. Centaurus mulierem rapiens. ¹¹·.⁵⁰⁰·
Canis comes Aesculapii. 11191. ller- aruum tendens in numia Rheaaenae.
curii. tv. 68. Piscem depascens in 111618. Centauri Bacchum uehunt.
numia Phocaeae. 11634. Purpuram 11194.
admordens in 1111111 Tyri. 111891. Cephalus Cephallenise nomen dat. ll.
Canas Adrano, etanuano 11111. Ι. - ²7⁰·
191. Cepheus Tegeae rex Herculis in hello
Canis in numo Panormi. 1131. 81· cuniculinas).
gestae, 134. Selinuntio, 141. Cerberus iu numia Pisauri. 197.
Canis, ride Sirius. Ceres uvifera. 11115. juncta cum hirco
Canopi numinis Aegyptii lepida origo. 1116. 117. aNeptuno equum men·
ivnon. tito vitiata. 11148. Ejus etProser·
Capella Thermitanorum insignisartiiieii. pinse summi honores apud Eunam.
1115. · 1116. Panachaea. 11131.
Capella aenea ab Elyriis Apollini duno Ceres in numia Atheniensium. 11. 117.
data. 11311. Eleusinia, 111. Nicaeae, 415. Ρ1·
Caper Aesculapii comes. 11189. 1111- 111, 459.
curii, 13. Palladia, 181. Cerva puero ubera praebens in numia
Capru in numia Aeginae. 11134. Illyri, Damasci. 111331. ldem praestat Te·
311. Parii, 459, regum Macedoniae, lepho. 11468.
111111 81. 84. · cervas cornutae. 1169.
Caper 11. Phrygiae. 111. 166. Cervus pascens in numia Mithridatia Vl.
Capita in circulum dispositu in uariis ur· 11365.
laium numia. 11174. Cervusirequeus iu numia Cauloniae.
Capitolinaludi. IV·‘t37· 1168. Ephesi, 11.613. Aradi, 111.
Capricornus in numo Pythodoridoa. 11. 393. , .
376, regum Commagenes, 111156. Cestius Gallus propr. 111181.
caracallae in Alexandrum Μ. 1111111111- Cestrus ll. Pisidiae. 11113.
’ iectus. 11. 111. Cetius 11. Mysiae. 11471.
Carpenta, in quibus vehebantur deorum Chalcus oholi para, et numus aeneus. P. ·
simulacra. 111. 369. uiant. inscriptus numia Antiochiae
Syriae. 111186.

 

