. 11311113. 549

Gymuaaia‘rciia. Quae 'hnjna potentes? 1191991999999999113999.1191 11513,
11915.. · . 493. 111359. 9991 Echnida pugna. 11.
Gymnaaiarehia. Hujus vocabuli 9191199. 41. Aprum Erymanthium geatam,
11911449. ’ 4014118· Cum Hydra pugna, 1.173‚
, 194. stymphalidae coniicit. 1149.
H uupiratiu Graecorum. P. 10111. 9119· ²97· 111111111119111141· Fert! ,
tinia madio vocabulo 1999919. 1939. 0011111 111111· 11307.. Ejus 19119199
Hadriani templum 19 numo Alexandrino.. 111111 11· 40· 3171 411) 111· 414» 4111·
moy„ 111.73. 11.-44. 47. .
Hadriana. ,1, pay, plagii nummu& Herculea-Telephum 9991999111143. 1, ·
999111.ι3ι.. etiam Telephus.
1191119919 numo. Byzantii. 11. my. .Η999919919199ιιιίιιι cnitnt ah Agyrineny
Hancarrillii judicium de antiquitatum· 1111111, 195. Thermitanis, 914. 'Pha-
: ιιιοι919019919191999999199. Luna. 1111,11.53. regibus Macedoniae, 39

Hannibal Poenus 11. 349. .· 1114· 11010111, 197· Spartaria, 979, .

Harpocraten. Ejus numi, effigiet, 94444. 019999919,939.’ Ρ9991119,3ι7. Ery.
11919. 11. 33. . 11199919 Ioniae, 599. Cuia, 596. Tan.

119119ιί99999 numanum 9119999199. 111 1111111111Μ11173 Bactrianis, ⁵⁵7*
454. Eorum 11399 9919119,456.Μ111111111 1111117·
Εοιιιιωιοῑιι, 999399919449919 443, Hercules condrio! Crotonis, Lt72. Ab·
..9 deren, 11. 91. Perinthi, 39. Dyr-

anatc tergeminain 991919 49991131 111. 1111111ίί. 156. 157. Nicaeae, ···44.
..9 1999919,199.Δ99919991>111991 (311 434.Ρ9191199,534. Multarum
139. Ejntinaignirenltua Stratoniccae. ’ 1111111161111111111· 111345. ,
11 590 Herculea hydrae moran 9999199 herba·

11991991999999111111434.09419944, salutern recuperat. 111.c.43
ibid. 119999119 attributum tripua. 11. 75. ἱ

3949199999 ιιι941911919911919“ tnThraeiu· Hmtssfl· 11111 corona querna. tt. 194.
11. 947. Herculia cacerdou apud Coun cnr rtota·

Helia 1931 solt 99919. 11. 949. · tna? 11. 599.

’ Heraclea Bithyniae plurium coloniarum Herculi Ambracia adjudicatur. 11149.

anatur. 11: 418. 1111999999 nati, obtine Mytilenen ty··
Heraclea indi. 11449. , put. 11593. ,
Heracleum dictum 99991199 quadrigia 111111111131111191111111·11313.
rectum. 111351. 11919399ιί9. 111349.
Heraea lndi iunoni 19919. 11. 949. hicrndnrn stamma. 111431..
Η919919911199. 1171. 0919991141. 1191999 et Heu-niden in 999119. 111349.
543. 1119ιί99. 63. Tyrius, 111335. Quae cnrntn origo, et naturai ibid.
994. 1119991919, 11. 134 consecratu, Eorum ex 999119 catalogue. 349. ·
in numia 0919991991.. 144.. Hcrcyhiiessihylia in numo. 11. 195.

Zzzc

 

