⁸ J

-coltsrucuvs VOLvtt-INIS lv. vu

CAP. XXI. Dc sestis ac ludis . . . Papam
copia. . .· .’ ..... 11114364 §.h Commune . 3 . ... , -423
§.vlt Cistophoii improprii . ¹- 367 §.lh catalogus lestomm ludo·
CARXIX: De' nuntie inscriptis: · rumque . , ,,,,,,, ·- 452
ANEcitttE ...... - soe uuuxxn. occupo regum pru-
CAP· XX. Dc· characteribus chrono-

ffl. Metellum, ponnus, usus,

logicis ......... -· 374
Sectiol. De cpochs . . . -sts
Scotto ΙΙ. Dc epochis urbium, po·
, pulcrum, regum ooonctoe in·

seriptis, carumque initio . . - '377
Satio ΙΙΙ. Dc modo, quo enni in
. - 381
Scotto! V. Dc epochis iu monem

cumis sciibi consuevere . .

vetere larius patentibus.. . - 395
§.h AcraSeleucidorumg · · -496
““ ³99
·· too
xpr. Aera Actiaca . ο . . -401

§.lh AeroPompcjana . . .

§.llL Aera Caesariana . . .

Satio V. ‚Dc variis unius ejusdem·
qucurbis epochis . .. . . . -464
Sectio W. Dc epocha duplice in
uno·codemque numo . . . . — 445
Sestio VH. D'e anni opud veteres
initio ..... . ..... - 444

suetam. De modo epocharum

e'xordia eruendi ...... -—· 405
eiectio IX. Dc annis principatus et
magistratus ...... ι. . -·- 411
Sectio Χ. De cumis inscription
ETOT2.NEOT. IEPOT · -415
SectioKI. besuensibus, et ‹lie-
bus. . . . 3l. . . -440

cipum etcz -.· ...... - 454
6. 1. Cetnlogus regionum, ct ur·

bium, quoe numos regum,

principumve suorum 'comice ,

signaverunt ...... - 455
4. 11. De nominibus principum. - 457
§.nh De mcnllonc digoimtis in

numisprincipumae . . · . -459

2 §. [V. De'variis principum titu-

'lis epithetis ...... Υ- 466
§.V· De insignibus regum, et

principum ........ 465

commu. De numis coloniarum. -· 464

Sectio 1. Cetalogus coloniorum lh, .
ct municipiorum ...... - 465
Sentio 11. Quae coloniarum R. et
municipiorum ratio ..... - 467
Sectiolll. De inscriptionibus in Ι
cumis coloniorum etmunicipio· ‘

rum .« ····· ‘mm-lm

,, Sectiol V. De coloniarum et muni·

cipiorum nominibus epithetis . — 471

Sectio V. De magistratibus in laia - 474
§.L llviri ........ - 474
§. 11. lllviri quinquennales. . - 476
4. 1Π. Praefecti liviri et quin·

quennales ....... ·- att

etv. uuvm ...... . . - roo

 

