NVMI VRBWM, Pouvuouvu, ΗΕΘΜ.

ung 352

Aegyptus ......... hg ι Numidi· . · .......
-153

Numi Alexandrini ....... - 26 flammi„ , . ,,,,,,,,
Nomi 11³ngst . . . , ..... - 99 Numi populorum, urbiumque incer·

namatio· ..........

116 ῑιιιιιιιι .......... -162

Numiregum incertorum . . · . -167

Cyrmicu . .‘ ....... -117
’ ..... ι. . -ιιο “

sium! ........... -130 Numi barbuorum
”hicme .......... -133 rugia barbarorum numismaticu. .- rifi

Zeugitmn ·········· ··· 23⁶

ousuuvuuuuuuuuumu un uuuuuu ι. uv1vs opums.

CAP· 1. 'De magistratibus et titulis ΜΠ. Depontificihus . . . ·P¹ss·205

honorificis .· . . . . ‚Pagdss'l §.VlLDeAsiarcha . . . . ή-ἳοῖ

Sectiol. Magistratus domestici . *186 §.an Derstephauephoris . · - m

· Μ. De ordinibus civitatum. .'·- 169 §.lx Dupanegytiauchis, ugo·
6· 11. ne archontibus, praetori· nubciis, gymnasiarchis ·. . -· Μ

bffiisscribss' ·' ·'· · · · -192 §.moueologo . ᾗ. . · -217

6111. De ephoris . .’,·. ’. -199 ' ΜΗ De hieromnemone . . -m

i·1V·De·pmnnihu5 .· . . .’- 200 §X11.1›eumphiuyonibus.. 119-
Π. De quaestoribus. . . . -,- 202 §.xuu De camoribus . · · ν· 220

 

