BBGlON. POPVB. VBB.

Ravenna Galliae Ciealpinae. 1. 84

Remi Galliae. 173.
11111111 Cretae. 11811.

Rhegium Bruttiorum. 1. 177.
Rhene iuaula Cycladum. ll. 384.

Bheaaeua Mesopotamiae. 111618.

Rhithymna Cretae. 11311.
Rhoda Tarracoueuaia. 155.

Blanda, Rhodountia Galliae. 171.

Rhodua incula. 11. coa.
1111111 Syriae. 111818.
1117711 Achaiae. 11. 164.
Romula Baeticae. 118.
Rotomagus Galliae. 178.
Barcino Gallim. 171.
1171111111 Apuliae. 1. 141.

Sacili Baeticae. 118.
81111111 Tarraconeuala. 165.
81111111 Lydiae. 111. 11 t.
Sagaieeaua Piaidiae. 11111.
Saguntum Tamacoueuaia. 165.
811111 nomae. 1v. 118.

8111 Phrygiae. 111. 171.
8111111 1111111111. 1. 13.
Salamia Cypri. 111. 87.
Salamia 111111. 11. 118.
Salapia Apuliae. 1141.
Salentini Calabriae. 1145.
Salpeaa Baeticae. 114.
8111111111. 111418.

Same Cephalleniae. 11. 178.
Samnium. 1. roa. Ι
Samoaata Commagenes. 111. ξι.
Samothrace 111111. 1151.
811111 incula. 11. 618.
Sandalium Piaidiae. 11113.
Santones Galliae. 1 11.
Sardoa Lydiae. 111. 111.
Sardinia incula. 1171.
Sarmatia Europaea. 113.

Savatra Lycaoniae. 111. ³5.

Sarna Cretae. 11811.
811711111111111. 11. 481.

Sciathua inania ad Theaaaliem. 11151.
Scodra lllyrici. 11168.

81111111 caeruiae. 11151.
Scyllaceum Bruttiorum. 1181.
Scyron 111111. 11834.

Scythopolis Samaritidoa. 111488.
Searo Baeticae· 114.

8111111 Galatiae. 111. 1717.

8111111 Phrygiae. 111. 171.
8111111 Samaritidoa. 111 441.
Sebaate 111111 ad Ciliciam. 11181.
Sebaatopolia Ponti. 11867.
Sebennytou 111111. IV. 114.
Segeata Siciliae. 1184.
Segobriga Tarraconeneia. 151.
Segovia Tarraconensia. 167.
Segouia Galliae. 171.

8117717111 ad Calycadnum Ciliciae. 111.

Seleucia Pamphyliae. 111. 14.

Seleucia Pisidiae. 111. 18.

Seleucia Syriae. 111814.

Seleucia ad Tigrim uerapouuiua. lll.
514.

Seleucia regio Syriae. 111. 161.

Selge Piaidiae. 11116.

Selinus Ciliciae. 111. 161

Selinua Siciliae. 1117.

Sepphoria Galilaeae. 111. 415.

Sequani Galliae. 174.

Serdica Thraciae. 1141.

Seriphua 111111 Cycladum. 11. 884.

Seaamna Paphlagoniae. 11. 881.

Seatua Cherronueai Thraciae· 1161. “ “

8111111111 uomur. tv. 114.

Siherene Bruttiorum. l. 181.

Sicilia. 1114.

8111111 111111871118111. 11. 885. s

 

