,η 888888 tv.

Apollo grypho vectus. tt 988. Archon in numia dictus Asander Bospo- i

Apollo barbatus. .1. 888, cum 888888 . renus. 117888.
querna. 1.ao3. Archonidas Alaeaae conditor. [895.

Apollinis cultus eximius 8811881818θὸ]- Archytas Tarentiuua.1V.348.
riae. 111. 878. 888. Chalcedonis. 11. Arethusa Syracusarum fona. 1. 888.

888. cii. itant. Rhegii. 1. 888. Za· Areus Spartanorum rex regios animoa
cynthi. 11. 874. primus sumit. 11. 888.

Apollinis celebre templum 8811111888·8898888888888888 in cumis Caesareae
tiae. 11. 899. 888. Cappadociae. 111. 889. Honores eidem

Apollonius Tyauensis. tv. 398 habitiibid.

Apronianus procos. 11 558. Argentum bigarum. 1. 4. 0888888. ibid.

Apronius (18.) procos. IV. 839. 887, Argentum tantum, et 'aurum antiquissi-

Apuleiua philosophus. IV. 348. mo aevo in Graccis urbibus signatum

Aquila frequens 88 cumis Cymes Aeoli· P. 111111.
dia. 11. luca. Agrigenti. [898. Pto· Argentum, ejusque iu nuruis tet. aut
lemaeorum tv.t›. probitas, actuaria mixtio. 1²..xxv

Aquilae cum serpente condictus. 11.o7. Ae‘yuprca Graecis pecunia. P. l.

383. Argonauta. 18588.

Aquila gubernaculo insistens obuia tn Argos Pelasgicum 88 Thessalia 11. 849.
nuntia Sidonia. 111. 889, ct Tyri. AriesobviusinnumisClazotnenarum. 11.
335.. . 588. Ammonis 888888, et 8888 tv.

Aquila 8818888888 caput unguibus atrin- 84. satianter respiciant in 8888818118-
git. 11488. tiochias Syriae, et 8888 111. 884.

Aquila quadrupediscoxae insistens. 111. Arion in numia Brundusii. t. ¹43· He-
aoly. thymuae.11.5us. .

Ara mirabilis Hierocaesareae· 111. 883. Ariste ludi. 188885.

¹ Pariana iu numo Parii, et insignis Aristaeus iu numia Ceae 1888188. 11. 388.
ea magnitudinis. 11. 1859. mellificii auctor, 387, dictus Agreus,

Arabes Mahumedani typos ex moneta 888.

Romana sunt mutuati. lv. 888. Aristion Athenarum tyrannus 11. 889.

Aratur typus frequens tu numia colonia· Aristodemus Aegium per vim tenet. 11.
8888,818889111889 835. ”

Aratus philosophus. 111. 89. Aroe vetus Patrarttm 88888811. 858

Arboris gestatio. 11. 588. Artemisia Mauasoli uxor Mamtollettm

Arca, 888188 Caesarea Libani. 111358. condit. 11. 598. Ejus numi spurii.

Arcas 18818 F..a Mercurio portatur. 11. 597.

898. Artis veteris iu nuntia pro varia aa·

'Archon quid? at quse ejus potestat? tv. „ tate rarii characteres. P. CXXXI.
rot. ln quarumurbium numia murno· aeq.
888888 898. Aryandici numi. 111. 553. tva.

 

