505

Aesernia Samnii. Laos. ,
Aetnaei Siciliae. 1. aqo.
Aetolia. 11. 188.

Aesonis Phrygiae. 111. 118.
Agessua Thraciae. 1113.
Agrigentum Siciliae. 1. 111.
Agrippina Iudaeae. 111443.
. Agrippina Belgicae. 174.
Agyrium Siciliae. 1. rqlp.
Alabanda Cariae. 11. 571.
Alae Ciliciae. 11140.
Alaesa Siciliae. 1. 145.
1111111111. , ’
Alea Arcadiae. 11. 144.
Alesii Elidis. 11158.
Alexandria Aegypti. 1114148. toa.

' . Alexandria 011111111140.

Alexandria Troas. 11. 471). Ι

. Alia Phrygiae} 111111).

Allaria Cretae. 11303.
Allifae Samnii. 1. 101. 145.
Alinda Cariae. 11573.

’ 1111111111111111111111. 117.

Alopeconnesus Chersonnesi Thraciae.
, 11· aa·

·Aluntium Siciliae. 1. ¹97·

Alcona Liburniae. 11151.

Alyatte Bithyniae. lt. 405.

Alyzia Acarnaniae. 11185.
Amaniensea Ciliciae. 11141.
Amantia lllyrici. 11151.

Amasis Ponti. 11343.

Amastris Paphlagoniae. 11. 384.
Amathus Cypri. 111. 85.

Amba Hispaniae. ’1. 50.

Ambracia Epiri. ll. 151.
Amestratus Siciliae. 1. roy.

Amida Mesopotamiae. 111. 515.
Amisus Ponti. 11. 345.

Ammonia Marmaricae. Ν. 115.
Amorgos insula Sporadum. 11315.

INDEX 1.

Amorium Phrygiae. lss. 150.
Amphaxus Macedoniae. 1155.
Ampihes Messeniae. 11175.
Amphieaes Phocidis. 111173.
Amphilochium Acarnaniae. 11185.
Amphipolis Macedoniae. 1155.
Amphipolis Palmyrenes. 111155.
Amphissa in Locris Ozolia. 11.aqt.

Anactorium Acarnaniae. 11185.

Anaphlystos Atticae. 11111.
Anazarbus Ciliciae. 11141.
Anchiale Ciliciae. 11145.
Anchialus Thraciae. 1114.
Ancona Piceni. 1. 48.
Ancyra Galatiae. 111. 177.

- Ancyra Phrygiae. 111130.
Andanis Messeniis. 11175.

Audegari Galliae. 1. 71. '
Andera Mysiae. 11. 441).

Andrus insula Cycladum. 11315.
Anemurium Ciliciae. 11145.
Aninesum Lydiae. 11141. Ι
Anolua Lydiae 111. qa.
Antaeopolitea nomos. lV. 101.
Antandros Mysiae. ll. 444.
Anthedon Boeotiae. 11148.
Anthedon Iudaeae· 111443.
Anthemusia Mesopotamiae. 111505.
Anticaria Baeticae. 1. 14.
Antigonia Arcadiae. 11144,
Antigonia Macedoniae. 1158.
Antiocheni ssd-Callirhoen. 111305.
Antiocheni ad Daphnen. 111315.
Antiocheni Ptolemaidis. 111. 305.
Antiochia'Cariae. 11574.

Antiochia ad Euphratem Commagenes.
111. 150.

111ιὲ111111 ad Hippum Decapolaoa. 111.
· Anatiiisis Pisidiae. 11118. ,
Antiochia ad Sarum Ciliciae. 111. 45.

 

