. REGION. POPVL. 11118. Ι 511

Curium Cypri. 111. 85. · · Diocaesarea Cappadociae. 111. 1173.
Cybistra Cappadociae. 111193. Diocaesarea Ciliciae. 11154. ’
Cydna Lyciae. 111. 3. 111011111111 'Galilaeae 111. 415.
Cydonia Cretae. 11. 3017. 111011111111 Phrygiae. 111. 149. ·
Cyme Aeolidis. 11. 401. Dionysopolis Moesiae ini. 11. 14.
Cynopolites nomos. Ν. ted. Dionysopolis Phrygiae. 111151.
Cyon Cariae. 11. 581. ¹ 1110101111180111111111.11340. ⁴

Cyparissio Messeniae. 11171. Dioshieron Lydiae. 111. roo.
Cyparissus Phocidis. 11. 1113. Diospolis magna Aegypti. Ν. 105.
Cyprus irisula. 111. 84. Diospolis parva Aegypti. IV. 106.
Cyrenaica. Ν.117. Diospolis Samaritidns. 111. 431.
Cyrene Cyrenaicae. Ν. 117. Dium Decapoleos. 111. 347.
Cyrrhestica. 111154. Dium Macedoniae. 11. 70.
Cyrrhus Cyrrheslicae. 111160. Domenopolis Thraciae. ll. 31.

Cythera insola ad Laconiam. 11186. 11011 Phoenicius. 111. 361. ·
Cythnus insule Cycladum. tl. 318. Doroa Ciliciae. 111. 51. ·
Cytorus Paphlagoniae. 11386. Dorylaeum Phrygiae. 111. 151.Ι
Cynicus Mysiae. ll. 451. Drepanum Siciliae. 1111.
Dyrrhachium lllyrici. 11. 155. ·

111111. 11. 4. Dyrrhachium Laconiae. 11. 184.
11111111 Ciliciae. 111. 54. Dysceladus insula lllyrici. 11111. ’
Daldis Lydiae. 111.(717. ’
Dalmatia. ll. 151. Ehora Lusitanicae. l. 11.
1111111011011111171110. 111. 319. Eburones Galliae. 1. 74, ·

. 11111111ιὶ111 Epiri. 11. 164, Eburovices Galliae. 1. 71.
Daorsi lllyrici. 11. 155. · Edessa Macedoniae. 11. 71.
Daranissa Armeniae. 111. 101. Edessa Mesopotamiae. 111. 510.
1111111111 Moesiae sup. 11.7. Elaea Aeolidis. dl. 474.
1111111111 Troadis. ll. 481. Elaeusa insula ad Ciliciam. 111. 81.
Decapolis. 111. 345. Elatea Phocidis. tt. rq5.
Decelia Atticae. 11. 111. Eleusis Atticae. 11111.
Delium Boeotiae. 11. 108. ’ Eleuthernae Cretae. ll. 311.
Delphi Phocidis. 11. aod. Eleutherocilices Ciliciae. 111. 55143.
111111111111. 11. 318. Eleutheropolis Iudaeae. 111. 448.
Demetrias sacra. ll. 136. Elyros Cretae. 11. 311.
Demetrias Thessaliae. 11. 136. Elia regio. 11. 163.
Derbe Lycaoniae. 111. 30. Emerita Lusitaniae. 1. 11.
11111011 Liguriae. 1. 83. Emisa Syriae. 111. 311.
Dertosa Tarraconensii'. 1. 47. Emporiae Siciliae. 1106.
Deultum Thraciae. ll. 31. Ι Emporiae Tarraconensis. l. 47.
Didymae Ciliciae. 111. 54. · Enna Siciliae. 1111.

 

