1110111110111111011111111 ’

mm. 11. 131. 411 611616. 111. 71.
78. 151. 811. 886. 801.

TTXH. lom ΔΟΜΝΑ. 111418.

TTXH. 1011110.11411. 111141.

11111111111101. 1111

trem. 1111111.. 01111111
11111111 Amnum. 11111

’ noc. 111010111111177.

1117111111... ’

VNVANlss. 1118.

ΤΠΑΤΟΤ. ΤΡΙΤΟΤ. m. Ι. Tem?-
Tor. 111181.

ΥΠΕΡ. 1111111115.

ΥΠΕΡ. NIKHC. ΡΩΜΑΙΩΝ. Homo·
do inscripti 1111111111·ἰί 111111111οπ10
Mesopotamiae. 111. 610.

1111111111. 1....
ΦΟΡ. 111. 150.

ΧΑΛΚΟΤΣ. 111181
mmm 1160
1111000. 1111

axem. 111. 1...
11111100 1v. 11.. ι
0111111011. 115...

ΛΙμΙιαὸστί Latini.

Anhooutto ΝΕ. 11141.

ΔΒΝΔ. um 1v.170.

ADVEN'I'VS. 1111111.. 181
AEMILIA. (80101111) 111. 881
msc, (DEO.) 11.4bo.

msc. (ΠΕΟ.) SVB. 11481.
mmm. Q. 1181.

· mmmm. mevam. 1. 11.

⁶7·

. .. 818

mmmm mmmm 111811.
871. - ··

ALAFATERNVE 110ῑί101111. 1118.

mm L36.

11011011. 111010. 111111..

mom 1. 118.

ARVS. 1. 71.

Am. Ν. 170.

BIATEC..1V· ¹7⁶·

CAESARE& emm. 188.

C. C. Ι. Ρ. 111189. -

C. 1. P. lv. 180. ’

coffisovomu ΝιἸ71.

COHOR. PRAE. ΡΗῙΙι. MR·

com. Ν. 171. ’

0011011111 1111111411 '

CONGE. 11171. .

COVNOS. Ν. 171.

C. Ρ. 1V.13q.

0118111191.

1111. 11. ¹49·

ΒΕΔ. BONA. Ι. 158. ·

· 1101111111. 11101111. 111117.
· 111111.1.111111.11.-.σ..

1111111101. 11408.

. DlAlflhJ'EffiENSlQ vel: PERGAEA.
' 1.1. ’· ·

ΕΟΟΔΙΟ. Ν. 171.
ELVIONA. Ν. 171.
EHBRA'I'VR. 111111181111111011. 1108.

ΕΝΤ1Ε1.1110111 oscis. 1. 101. 110.
EVOWRIX. IV· 171.

” mmm. ΡΔΒΙΕΩ.. Ν. 170. ’

Fansson. 11. 110.
GENETRIX. omns. 111
GENIO. ANTIOCHENI. 111304.
01110. 011111111111111.
(1111110.ΡΟΡ. 11011. 113. 11. 401
1111111.. 11141.
11101111111810. 11. 157.
1111111. 1110110111. 15..

 

