552 Ι ’ 1111ῡὲ11 lV. .
Phryg, 155. 11101100000111110001100, 00000111308. 1000110010οι 00010110

336. Gabac Trachonit. 344. ’11100-
010110 ,’ 408. Carrinatem. 507.
Mensis 110100 1011000010 numo Sardi·

, inique creditos. 1030.
Mithradates Graecorum Latinis Mithri-

dates, 01 cur? 11. 363.

um, 111. 110. Ejus aaa (1011101110. tv. Mitraetes, 0101101001000000. tv. 53⁶„

4¹7·

Moesis etiam 100010 Mysia. ,11. 6.

Menses in numia veteribus. Nono. Moneta unde dicta, 01 qaae ejna signi-

* ficatioi P. 111.. Ejus effigies ex nu· ¹
0010. ibid. Ejus constitutae 00000. Ρ.
lV. Quomodo 01 barbaros propagata.

Macedonici in nomia regom Parthiae. -

111. 548. ,

Mercurius barbatus. l. 058. comite· 00· a

ne. tvnc. 10100100 conditor.. 11.
, 344. Bacchum 1010111010 gastins,
083. 587. Arcadem 10110 F. gc·
staua. 006. 111 ibidem mutatas rectu
Gigantum. 111101. Ejus 001101 apud
Corycum. 58.

. Messeis Larissae 1000. 11148.

Mettus ss. Thraciae. 1135.

Mete frequens in 10111010 urbium lllyrici,
01 Epiri, quae ride.

Metabus Metaponti conditor. 1056.

Metellus Pius Scipio in cistophoris. tv.

361.

Metropolis. catalogus 00101000 1000110·
nore insignium, lv. 073. Ejus 00010
significatio. 075.

Metroum Matris Magnae 100010. M. 400.

Micythus 1000010 00011100. 1. 050.

Midae Phrygiae rex. 111. 143. 068.

’ Miletus Apollinis F. alapa 10010100. 11.

100.

Milo Crotoniates in numo 000010. 1. 173.

RV. Ejua 1010010001. P. vt. Μο-
nete Rom. 000 totum orbem diffusa.
ibid. Monetae antiquitas. Ρ. Vlll.

, Ejus duratio pro variis regionibns.

mx. lines geographici. 111. Ejus 7
nomina abnoctare, imagine, loco,
modo fabricae, pondere, valore. P.

. · XI. Materia. P. XIX. Monetae 00-

000 characteres. Exul. Monetae

’101001011100 comparate 01 naamam.

ttxnv. Monetae externae inter ur·
1000 Graecas 00100. ΡΜΧΧΝ. 1110·
ncta principum etiampostlrornm mor·
1000001110. Ρ. 1011111111. Monetae
1001100100 jus penes quem? Ρ. LXX.
Ejuspraesectietministri.P.LXXVllI.
Moneta in coloniiscujus 0000010ιο 01-
gnata? 1v. 407. Monetae· 1010110110-
0011100 011011 modi. P. CXX. seq. Ejus
sdulteratores insigniores. P. CXIX.

Moneta 100000 Byzantiorum, 1101. 01

Spartanorum. 078.

· Mina. 0001111 monetae Graecae. Ρ. 11000100100100 1001100 0001110110.

. XXXIX.

· Mindius Balbne procos. 11. 400.
Mindius Pollio procos. 11400.
Minerva, 1110 Pallas..

² Minoa Cretae 000 10 numia Cnossi, ll.
- 308. (10ιο0111451. Heracleam

Minoam 000111. 1040.
Minotaurus in numo Metaponti. 1, 154.

111. 000. -

Moneta foederis 10110101. 11. 030.
Vide ltuc pertinentia ctiam scd: Numi.
Monogrammeta 111 nemis. P. XClV. ll.

110 Peloponnesii monetam 00010 insi.
gnire soliti. 11. 000. 030.

11000Ρο000101000 in 0000101010ου0.

11. 055.

 

