ut aanor 11. ,

’ Β1111111·11ι1.’11171111 ras. tv. 117. Dionysius Tripolis Phoenicas res. 111.

Berenice Ptolemaei l.·Soteris. Ν.7. 378. ’
- BerenicetPtolemaeill. 111.-11. ,Bonane Gallus. hya.
Biturica, Bitucss Galatiae reges. 111. DobuoraxGallus. 174.

183.

Eperos Gallus. 1. 78.

Coeantolos Galatiae rex. 111. 188. Epiphanes Antiochi Ν. Commageni F.
Callinicus Antiochi Ν. Commageni F. 111158.

111188. Euagorae Cypri rex. 11181.
(331103 . . rex ignotus. Ν. ace. Euoratisles Bactrianae rex. lll.558.
Cametacus Britannus. 181. Eupator Bospori rex. 11. 378.
Carmanos Gallus. 1. 77. Euthydemus Bactrianae res. 111. ⁶⁵7·
Cassander Macedoniae rex. lt 125· “
Cleopatra hstioohi Vlll. mater. 111138.
Cleopatra asster Ptolemaeorum thl. et . Gallici reguli, sal magistratu. Eam

1111119. ex numia catalogum side Vol. 1.
Cleopatra 'Selene Antiochi vlo. uxor. p. 75. seq.

111141. IV. 11. Gelo Syracusanam res. 11417.
Cleopatra Μ. Antonii. Ν. 11. Gentius [1171111111. 11. 158.
Cleopatra lubae 11. 118158. 151. Germanus Gallus. 1. 78.
Commius Gallus. 1. 77.
Comosicos Geta. tta. .
Cotys 1. Bospori aas. 11. 376. Hecatomuus Cariae 11111511.
Cotys 11. Bospori rex. 11. 378. Heliocles rex ignotus. Ν. solt.
Cotys lll. Bospori res. 11. 381. Herodes Chalcidis res. 111. 411.
Cotys 111. Thraciae rex. 1158. Herodes Μ. Iudaeae 111. 111. 488. .
Cotys V. Thracias res. 11. 68. Herodes ,antipas tetrarcha Galilaeae. 111.
Daletuouus res Gallicus. 1. 77. Hicetas Syracusanas. 1181. ·
Dejotarus Galatiae res. 111. 188. 1111111111 Cariae rex. 11517.
Demetrias 1. Macedoniae ras. 11. 111, 1111111. Syracusarum rex. 1. 116.
Demetriusll. Macedoniae res. 11. 117. Hiero 11. Syracusarum rex. 1183.
Demetrius 1. Syriae rex. 111. 115. Hieronymus Syracusarum res. 1114.
Demetrius ll. 871111 rex. 111. 118. Hildericus vandalorum rex. Ν. seo.
Demetrius 111. 871111 rex. 111. 1175.
Dinocrates Siculus. 1. 111. .
Dionysius Heracleas rex. 11111. = Indutiomarus Gallus. 1. 78.
8111711111. Syracusarum tyrannus. 1. lointhimesus Bospori ras. 11381.

²57· y 1111110111131111117111.111187.
Dionysius 11. Syracusarum tyrannas. 1. luha 1. 111111111111111.Ν.154.
158. luha ll. Mauretaniae rex. IV.t55.

 

