RERVM. “ 550

00011000 0010 01010 Venere. ll. 4811. 0010 10100111 rin 000110 0010100. 11.

Ancora 10 000110 Ancyrae Galatiae, 304. Atheniensium, 018. Carthae-
111. ¹⁷7· 80100018101811110, 01 curi 00, 0110111101, 307. Ephesi, 510.
010. 513. Smyrnae. 545.

Andromache 00110 squam 0 fonte pe· Apis et cervus frequentes 111Ι 000110 010·
lens. 11. 148. , di. 111303. 0111011001. 11. 510.

ΑΝΕΘΗΚΕ. 1111000110 010 inscriptis di· 00100100001030110110110, 010011 1. 038.
scribe. 183118. ” Apollo 001100 10001011 Lampsaci, ll.

000001010111101 00001 habitos. 18417. 457. Aegyptiis. 18. 53.

Annus novus 00001, 10 nornis Graeco- Apollo 81010111100 10000110 Tenedi, 11.
10101 ΕΤΟΤΣ. ΝΕΟΤ. ΙΕΡΟΤ. 18. 480. Alexandrino Troadis. 480. Ejus
413. Eorum 001110000,01100, can· 1101001111 causa, ibid. Ejus elegans
000. 1·ὸὶ11100. ' imago, ibid.

Anni 00118 101010010111010. 18. 404. 000110 Didymeon. 11531.

0001 11000111, regni,nsagistrslos 000110 Apollo Milesius in 001010 Mileti. ll.
inscripti. IV. 411. 530, 01 Alexandrinis. 18. 07. Cer·

Annorum 00100100 10 onmis Alexandri· 1001 dextera 10001. 11530.

010 Aegypti. 18.4ι. ³qu Apollo Pythias in numo Trallium. 111.

Annona (CGlTOC) in 000110 Tarsi. 111. 101010 Aegyptio. 18. 53.

73. 811111100οΙ1 imperatoribusadsigna· Apollo Clarius. 11511.
ra. 301. Apollo Εμβασιος 10 nomo Ephesi. 11.

Antoniniana 1081. 18. 434. 516.

Antonius Naso procurator. 11404. Apollo nrbl'mn condendarum 000101.

Antonius Zeno legatus propr. 11. 43. 18. 344. 810100 010010100 110χο1001ος,

Apellicon opernm 011010101ἰο vindex. ll. ibid.

010. Apollo conditor Hierapolis Phrygiae.

Aper Calydonius passim in 000110 00· 111154. Megarorom Atticae. 11003.
10101001. 11.188. seq. Arporom. 1. Apollo 000101 generis 8010001801001.
140. 0010001001. 11145. 111010.

Aper 10 00100 Methymnhe. 11. 500. Apollo 11100 0010 ramo, tripode, 101·

Aper 010100 typus claromontem, 01 00010, 08110. 1115. ’
cnr? 11510. Apollo cortinae insidens 10 00011οΕ1ου· ·

Aper aurens 0001100ἰο humana Dianae thernawm. 11310. 8011111171.
dedicatae. 113111 Nicoclis Paphii. 78. regum Syriae.

Apri 00001 10 signis militaribus Hispa· , 015.

001010. 14111001 Gallorum. 110. ' Apollo cnm lyra frequens in 001010 01-

Apis Aegyptiorum 000100. Ejus forma. 111001 Lyciae. 1111.

18. 34. Ejus templum, er stabula 000110 cycno 0100100. 11410.
0008 Memphim. sco. Apollo Sol in bigis gryphorum. 11104.

, (ror. JV.) Yrr

 

