-ZEVGITANAJ

2111111Γ111Ν1.Ι

canrflaGo‘. ’ ao una Rome inferior, et aertaaae eom

Alexandria 111 principata dicebatur ἰ).
‚Olim potentiae Romanae aemula, euh- Quam urbis gloriam eie eleganter pree·

inde V. C. tot. eb Romania eodem ’ 111111Α111111111)1

¹ quo Corinthea 1111 eversa in ruderi· Constantinopoli adsurgit Carthago
hue aliquamdiu jacuit, donec V· C. (131. ’ priori,

Iege Rubria deducte colonia, et prima Non t'oto cessure 111111, quia tortio
quidem extra Ital-iam, lecto ejus ‹ledu- dm·
rendae Illviro C. Graccho, et appellata ⁶ Fastidit.

Iunonia ex vetere urbia numine. Haeo Λ111011011101011111181111111111111111]1111 ἓ
Livius ¹), Plutarchus, Appianae, alii· 111111 snit, 1111111110 01111113111θ 11118 11·
que, Negleen, paullo P⁰⁸¹ iterum abo. gnati etaent, 111111 certoa habemus. ¹
iiii& C, Gracchi actis b), tum et vetan- compium edidit Peiiei'iuItIss, iiiique, ἶ
tibur prodigia c) nevos iiiuc 'colonos (1001, quie Punice interipti eunt, eoae
aeduin 1, ρης), eonem, quo et cn. in hae urhe caros magia conjecerunt,
rinthom resuscitavit, 1111, ut narrant quam 00011101 adfirmare, neque certi
Dio (1), snut„ e), pamm„ 1), Ε.. aliquid licebit atemere, donee de Iite·
ctum istud Dio inter octa anni .V, C, rarum Punicarum 11110111 primum, 111111·
7¹⁰·2 qui fnit 1, coenari, pontem, tie ipsa Poenorum lingue plat coartabit.
, refert. Cum Dione 1111ρί111 Appie- Ε1111111 lugu· 1111111110 numi meis
nee, qui narrat, Carthaginem centeaI· tffgssflissia 11111111 11111111 (11111 Punicam
mo et altero 1111, ex qao diruto eor, hahent epigraphen, in Carthaginienssum
deductam 1111111111). Repetitum be· 1111ἱᾶ111 1110111111 111111 1111111111 tamen
heticium ah Octaviano V. C. 7²5. refert quie operit elegantiam praeierunt pia·
Dio ¹¹), nam Lepidae, 1111 partem ejus ne Siculam, 1111 11 typos siculos 111
habitatoribus orbaaaet, ira coloniae 11- 11161111111111111, invaluit 0001011πί10ρί-
atelieee ridebatur, fuitque oetier pro- nio, 1131111011111110 in 00 Sicilire ptr·
conralia Africae veterio. Neque dein· 10, queo tiiu in Poenorum potentatu
cepa deiecit splendor, narn eh 111111111- tuit. E0! hocloco non recensebimus,

e) in Brev. L. Lx. b) PIut. in C. Gracch. c. 13. c) Appian. Punic. e. 136.
1)1..Χ1.111. 150. e)t,.xv11. 1111111111. ςὶ11111. ron. auh. fin.

1) 11111 t. uh. 11111. t) carm. 111

 

