550 ‘' ,1110111111 .

‚Patria duplex in 11111111 memorata„ 111. Ρο11001 10 mano 15100101, 01 Seriphum
154. appulsae. 11. 335.
Ρ11111, ‘et 011 mentio nonnunquam no· Perseus'idednoae 00001100111110, ty·

,‚ minibus adjecta. lv. 158. pne 051101 10 001011 11151011 Ponti.

Ρ1110001,’101 Parent. 111151. Quae 11. 341. Qpe Palladia 111011οι1111 111-
hujus 111011 origo, et signifioadoi terimit. 111. 180, Andromedam ii.
053. . benai. mon.

Ρ110111 nominenominee · “ Persei harpam gestavit Alexander poen·

Pecunia unde! 1110111 Ρ. 11. Graecia 1101010111. 11. 384.v

. χρηματα. Ρ. 1. Ρο01001 Ρ11001. Ι. 10.

Pedum 10 onmis 01100111. 11. 551. Ρο110111011011 11030110511714514.
0101110110 Ρ111111101. 111. 341. 4711.

,Pegasi 11111101. 11. 345. 8000011010 111· Personae 1110111οι in 11111111. imp. 1

01 Neptuni 111101. 457. Frequens 10 Enniani catalogue, 347. Confer 0111111
numia Corinthi, 1145. 5115001110, 10510010111.
571, Antioohiae Cariae, ibid. Bar· Pes 50011001 praefixo 1110010. 111. 414.
· gyliae, 575. sustoniense, 500. Petronios pronos. 11. 555. 1107110110.
1)0011101,111.333. Idem 0110001111 111. 080. “
0001115101111 011111110111111111. 11. Phalanthon Partheniae Tarentum eon·
345. 10 propteroa 10101101 1011151105· dit. 1. 145.
1110111100. 11. aio. 000. Pholon-idio 111101. 1. 114.
Ρο1510111 promontorium 111 1111111111. ine. Phaili utrinqne ex 1011110111 11μο pro
Pentagonndi 10 numia Gallorum, ejna· 1110101. 11150150.
, qno 01011 probabilia. 1. 53, Idam Pharon-a ireqnena in nmio Pontioia.
in 001011Ρ1111101. 11. 475. 111341.
Penthesilea Amazon. 1-v.350. Pharoaiioao pugnae 1110001. lv. 400.
Ρο1311001Ρο101101000111100.11453. Ρ5110101, navia genno, nnde 110 10011-
Ρο11111111111110110110111 00100111 signandae. 1111. 111. 5.
11497. . Pheraemon 110101. 1111.
Peniodioa 10111. lv. 4417. Ρο1101100100 Phidon Argivus 1110110110 inventor. Ρ.
anonnnlliaperperam 111011. 15111. ’ Vll· Ρθ1Ρθ11111 111 11111101 1011111111
Ρο11001 obvios in 101011 Macedonum. 111115. ,
11. 50. Ι1111111511111111, 55. [101110010- Philadelphia 10111. 117450.
rum Macedoniae regam. 108. aeq. Philadelphus. Qui aegeo 110 1001111
Seriphi, 334. Sinopes, 300. 100· 111451.
nii, lii. 30. Aegarnm‚·dd. Ane- Philellan. Qui 104011101001111 15111.
010111, 45. Argonnm Ciliciae. 50. Philippi· 1110111111 111111Ρ11111114111111711·
Ρο11001 Argia Argolidis 0111010 0011111, 100. 11. oo. Eorum ingena eopia 1
11.’ 187. 185. item Τ1110011511. 111. 1101111010 capta. 1515.
74. 01 1001111011. 11. 140. Ab 00 Philippi Amyntae 000101 imitantnnGalli.
01100111 aegea Macedoniae. 101). aeq. 1153..

 

