nnnvtt. 555

Oeoenae argentum. 14. ¹ rie· 011111. 1111. Ejua 1174111.
Osculum 1111101111111111, 111111· 111. 16. ’

tentiae argumentum. 1814. Pallae 118111111111 numo aooiati. 111.
Ovidius Naro 11 numo· vitiato iutruaua. 111.
tit. 351. Palma in Angneti ara enata. 1. 58.
Palmae ramur in 111111 demetii· quid
moenaio, aio vocata 001. Deultum. tt. 1141110111188141.
31. Pan qua forma effi'otua? 11141.
Pagarua ireqnena in numia Coorum. 11. P'an in numia Montanae. 1111. Pan·
5411. , 11014111. Π. 3. Pellae, 74. 75⁴.
Paliei dei in 111111 Catenae. 1104. Thessalonicae, 78. Antigoni 1 311-
Palladium 4111111 in urbibua adterttri· aedoniae regia. 113. Arcadum, 141.
11111111111484. 111411040111,145. Caeaareae Pania·
Pallae, 111 Minerva. Gognomine Alea. aloa, 111. 334. 341.
11148. iliae. Ejue forma, et late Pauor 111111 per Aegyptum diditur. 18.
propagata religio. 484. Pallae at· 111. Ejua ope Galli internecione in
, oldae, 47. Pallae nana, een Har* Graecia oaesi. 11. 114115. Ejus
tia, 115. Xenonem, (tremula) 144. fiatula cujua formae? 143.
apua Athenione· eadem eom luna. Penioua tert-orout aio 1001111. 11114.
104. Cognomina aceo». perpetem ex Panium attane, mona et apeoue. 111.
numo adserta, 310. Megareia, 111 334.
de. 8111 Aegyptiia. 18.114. Ρ11· 8111111111, 111 voratur rex Partitur.
· 111 Victoria, 11111. 11114. utto. 18535.
· 130. Eadem'dextera malum Puni· Panegyriarchee quid? et quibua in nu·
1111 geatat. 11115. ruia? 18.114. Male 8111111110 di·
Pallaa onan Ce'gante pugnat. 111. 461 oti panegyriatae. 115.
Gelonium in vae mittit. 111. 17. 41. Panionia ludi. 1811481
73. Pegasum domat. 1115. lla, 81104111 eiotorum in bello· praemium..
¹ptum Proaerpinae intinere nititur. 1143. .
111. 1040111110 Mednaae crine Te· Panae (1118111811) propr. 111. 140.
geaten 111 11111111111111 reddit. 11. Papiriae Carbo. 11341).
144. Papio· 11111111. 1. 103.
Palladia et Neptuni 4101111111 ‹tint› Parere, 8. Patronus.
11110. 111111. Ejna 11111 Pegaso ne· Paridie judioinm. tv. 64.
111. 1145. Εἰ eooiatna caper, Π, 1111111111111111111111111.11441.
181. Pallae enm alterumalteum ‘Partheniae 11. Paphlagoniae. 11. 3811.
. 1318114111111 moneta Alexandri PwlhewPO Sim· ¹· ¹¹¹¹· ¹¹3· Eiet
tt.. et our? 11. 411. Alata. 1111. apud Neapolim uultur, ibid.
8111 fulmine. 111. 11. Eine galea 11· 8111111111 811111 procer. 11411.
dane 1

 

