RERVM. 559 '²

lionae signum in numia Edessae 11666· 86666 11. Ciliciae. 11147.

666166. 1176. 6 Fide Locrorum 866661666666Ρ666166 regum numi. Ill.
Epizephyriorum coronatur. t. 676. 554.

Roma συμβολικως 61 terrae, marisque Saturninus (Volusius) propr. 111675.
666166 proposita. tvos. Saturnus monetae iurentur. P. VI. 16 .

Romae nomen datum Alexandriae 66· 6666 nomi Coptitae. IV. 665.
gypsi. IV. 44. Satyrus mulierem rapiens. 11. 566. Sa·

Romae, et Augusti templum Ρ666661. tyrus in numia Corcyrae. 686.
11466. 8. C. Harum literarum iu moneta Rom.

Ilosu 16 66616 Rhodi. 11. 666. significatio. P. 11111111. Eaedem 1116·

11616 Ν666616 6116166166. 11556. Fre· 66616 numia coloniarum. ly. 468.
quens 16 66616 Cyrenes. 11666. ’ 8666666666. Troadis. 11486. 486. ’

Scopas 11. Bithynitso. 11. 466. ”

Sabini 6161116 numia Salinim. 1665. Scorpius frequens 16 numisCommuge·
Sabinorum colonia 6666 16666. 1. nes. 111. 656.

666. , 866116666ἰὰ, 616666 66666 munus?

Sacrae urbes. Earum ex 66616 661616- 111666. 16 quarum urbium 66616
gos. 111161. seq. memorentur? 666. ’

Sagaris, Sangarius 11. Bithynius· 11466. 8661616 continendis numia eujusmodi 6666
aas. ' 66166666 Ρ. cuxxxu.

Sagittarii Feriarum numi, qui 61 Dari· Scriptura retrograda. P. XC. βεστςοφη-
61. 111556. 666. P. XCI. Scripturas compendia.

Sallustius historicus. IV. 356. P. XCIV.

Samaritanae, 61 1166661666 literae, et Scylla in numo Tarsi. 111. 74.

16166 61666666 616661666. 111456. 8616666616,66186666161661.11’.458.
,Vtrarumque alphabetum. 464. Secundus procos. 111. 646.

Suupi episemon. lv.3p3. Sejanus (16161166.) 666. 136. ἢ

Sappho poetria. 11561564. Selinus ss. Achaiae. 11. 636. Mysiae.

Sarapis 66 Ρ6616 16 Aegyptum 666666. 476. “ e
11. 343. 344. IV. 66. Ε16666666 ah 861166666666666Ρ66116166.111565.

· Aegyptiis tributa potestas. 1v. 3ο. 861166666116.115887111666.
insigne Alexandriae templum, ibid. Semiramidis genus, 61 fortuna. 111. 445.
Idam oum Sole. thid. Nuptiarum ,Eadem 16 666616 6166616616. ibid.
praeses, 86. Ejus variae efligies, 61 8666166 1166. mentio 16 666616 urbium
attributa. ibid. Frequens in numia 'Graecarum tv. 664. Ejus effigias,
Sinopes. 11366. Est etiam iu uumis ibid. Nomou Συεγπλητυ tantum Sena·
Epiphaneae Ciliciae, et Flauiopolis 161 1166. 6 Graecis datum. 665.
01111166- 111.5t›. Senatus urbium Graecarum 616166 116167.

Sardo ll. Bithyniae. 11. 486. IV. 686. Quomodo in 666616 61116166.ρ “

Sardus heros oolouism in Sardiniam du· 666.
cit. 1676. septemvir opulorum. 111656.

 

