vr consrncrvs vonvururs ιν.

§.MV- Do sophistis .. . . .Pag.221 bv· Amori ....... Pag.313

Sestio 11. Magistratus Romani. . - 224 §.v1.sfluviisetsonsibus . . ·- 313

ς. 1. Do ordinibus Romanorum - 224 §a v11. A magnitudino . . . - 32ο
§.ILDooonsulibus . . . . -222 maxsumumvarusnominibus -32ο
t. 111. na proconsulum, pro. cornu. oe usibus origufm
praetoribus, legatis, pracsi· susm, aut coutimunioatarn cun

dibus ......... ·- 229 aliis civitatem professis . , , - 323
MV. Do quaestoribus, proquac·- CAP. xm. Da urbibus imporatorum
storibus, quaestoribus pro· ⁸ nomina. sibi addentibus . . . - 323

cos, quaestoribus propr. . -· 245 ,1 CdP. XIV. Dav reliquis urbium· opi·

§. ν’. Dc procuratoribus χ · · -249 theiis ······ ,· . · · -530

§.Vb Depontificc,V11rit·oopu· ctaxv. Doconcordiis . . . . - 331

ionum ......... ·- 252 t. 1. Concordia generatim surn-

i. vll. De parentibus, patronis -232 pta ........ ⁵. ··· 332¹

CAP. 11. De Magistrum epouymo
CAP. 111. oe urbibus aut'onornis, ’

liberis, immunibus ..... ·-· 262
CAP. IV. n'e urbibus amicis ct soe·

doratio ........ - 271

§. 111. Concordia civitatum exte·
rarum cum Romanis . . , - 332·

§.N Concordia civitatum sc·

cururpsts ......·. , ...333
CAP. V. Dc urbibus metropolibus . - 273 ΜΕ· Concordia curu civitsts

CARVI. De urbibus primis . . . -232 una, velpluflbu, ,,,,,, 33.

0
CAP. v11. ne populis, ot urbibus conxvt. Do adbuione sd orbis

”⁸⁰⁰⁰ss ········ - 282 populius norucn ...... ..²341

curvus ne attribuamus, a osnxvu. oe uersibus, nuatu-

as'yli jure gaudentibus. · . . -·· 306 bus, conditoribus, personis il·

CAP. IX. Dc urbibus navarcbidibus - 509 lusoribus ........ - 342

CAP. X. Dc mentione situs, ot ma· CARXVHI. Do numis cistophoris. ·- 352

guitudinis ....... - 310 §. 1. Eorum catalogus ····· 562

§.td regionibus, populis, ur· t. 11. Patria ....... - 354
‘bibus-...mmmm
§.rt nunnitus ..... -sra
§.ibi alnoo ....... -513

substitueram · ο · *³¹3

§- 111. Typi ······· - ³⁵6
§.IV- Inscripta magun-uuum

uomina .. ······· ⁸· ³⁵9

bv. Eorum origo, ot aetas. . · 365

 

, -. 255 §- 11, Concordia iuter Augustos - ost ’ r

