. DE ertts communitur. coz

10010101008100111000000100. observandam, in huna catalogum
001. Tarraco Tarraconcnaia. caa 100100 0011001010οο 00010000, quae
cot. Thessalonica Macedoniae. aa coloniae ant municipia val aperta in
001. rai 00010. Traducta Baeticae. numia profitentur, vcl inaoripto rarii
0100. ’1001000 Το00000000010. generi· 0001010010 municipali dubitare
001. Tyana Cappadociae. non 010001, aaa alterutra conditione
001.Το00οΡ100001000. fuiaae. Ercinaimua igitur Ariminum
001. Valentia Bruttiorum. Vmbriae, Luceriam Apuliae, valan.

r 001. Vienna Narbonenaia. , tiam Bruttiorum 010. quia aarum numi
001. Viminacium Murciae 000. 10010100 0000001001, 010100 nigrati, an·
flamviaontiurn Tarraconenaia. tequam 00100100 jura obtinerent, an*
1100. Vtica zeugitanae. port..

0000000

qva-n 0000000000 000000000010000
narro.

0010011100 Romania anb' 10000 eo· mi hojua gatteria militares dici conanae
rum exordium in victorum hortium vere, 00 quibua agetur inira 000110 V.
agrae 00000100 0000101, eamque 00000, Obacrrandum 01100, urben rariaa 0100- .
quamdiu ii 0010000, 0100000100. Mul· tibur 0010011100 1000111010 00100100 jura
tipiiccm ca 000 urbi attulit utilitatem. 0000100, etri adventitii· colonia non 100·
Hoc onim inatituto pruritum, 00 ultra quentarentur. Eoo modo 1. Caeaar poat
modum robolin multitudino augeretur, rictoa in Hiapaniai'ompeJ'oa 00010000·
pi'eba egena, ac auapte ad raa norae ria, (000000 110011 opera uana 001, rel
prona anmmoranetnr, diriaaa aio par 1000011010,00101011010, 001 jaro 0010-
001100 010100 11. 00100100 totidem 000001 uiarum R. donarit ¹). 00000100 00 Pom·
urbia propagnacula, denique 010111100 pcjo Magni patre 01 00100110 ’00000000οο
agrorum parte 000011 haberent rei be· nia haec prodidit h)a Pompeius enlm
00 gastae pracmiuru. coioniae poatro· non 0001000100100000000111011, sedec*

a) Dio uxum. b) 000001. Cic. in'P-ioon.

 

