118 1181111. aucun ac remorsurus

Ptolemaeus Vll. Physcon. 1v.17.' Seleucus l. Nicator Syriae 111. 111. nro.

· Ptolemaeus Vlll. Lathurus. lV. ¹7· , Seleucus 11. Callinicus Syriae 111. 111.
Ρ1811111181111. Alexanderl tvae. 118. , ,
Ρ181111118111.81111111111111118. Seleucus 111. Ceraunus Syriae 111. 111. i
Ptolemaeus xl. Auletes. lv. aa. 118. i
Ptolemaeus 1111. Dionysius. lV. aa. Seleucus lV. Philopator Syriae rex. 111. l
Ptolemaeus 11111. lv. aa. aar. .

p ⁴¹ , Seleucus V. Syriae 111. 111. 137.
Ptolemaeus Apion Cyrenaicae rex. Ν. Seleucus vl. Epiphanes Syriae res. 111. 1
125. . 141.
Ptolemaeus Epiri 111. 11. 178. Seuthes 111. Thraciae rex. 11. 55.
Ptolemaeus Alorites Macedoniae rex. 11. Simeon ludaeorum dux. 111. 485.
88. sosthenes Macedonum dux. 11193.
’ Ptolemaeus Mauretaniae 111. tv. 158. Sotioga Gallus. l. 77.
Ptolemaeus Ceraunus Thraciae rex. 11. ·
58. aaa. Tarcondimotus Ciliciae rex. 11188.
Ptolemaeus tetrarcha Chalcidena· lli. Teiranes Bospori rex, 11, 381,
983. ’ Thero Agrigentinus. 1988.
Pylaemeues Paphlagoniae 111. 11. 388. Thothorses Bospori rex. 11381.
Pyrrhus Epiri 111. 11. 178. Tigranes Armeniae et Syriae 111. 111. 'l
Pythodoris Ponti regina. 11378. 187. 147.
. Timotheus Heracleae Ponti 111. 11 418.
- 88111188111Τ811811111111158. Toutohogio Gallus. 178. ’
Rhescuporis 1. Bospori 111. 11375. Tryphon Syrias rex. 111. 133.
Rhescuporis 11. Bospori 111. 11. 377.
881111881111118818811111. 11388. Viatos Gallus. 177.
Rhescuporis lV. Bospori 111. 11. 388. ,
Rhescuporis V. Bospori rex. 11381. Xerxes Armeniae 111. 111. 984.
Rhoemetalces Bospori rex. 11378.
Rhoemetalces 1 Thraciae 111. 1158. Zenodorua tetrarchs. 111488.
88818111111111.18111111111.1158. g '⁸ ‚

Omiai 11 881 catalogo 181111111- ,
8111111111Τ8111111111.1158. 111 iuscripta uumis Gallicis. ut: ATl·
Sames Armeniae rex. lll. 185. 810, 818880, et complures ilios, ¹

' 811111 rex ignotus. tv. 188. quos collegi iu Vol. l. p. 77, nsque
Sasauidae Persiaa reges. 111554. euim satis constat, utrum regulorum
811188111118818811111. 11373. 1111 siut nomina, au magistratuum, au
Sauromates ll. Bospori 111. 11377. populorum.

Sauromates 111. Bospori 111. 11. 378. , Nomina peregriua ADNA, BIATEC,
1181111111111.8881811811. 11. avices, etc.. quae leguntur iu uumis
381. 81181111, 8111 possunt 11 iudice 111.

 

