35³2 · . , ιΝυΕΧιΠ.

sseP10Aoe. ΔΕΚΑΤΗ. lv. 86. Ae· ceBAcTOT.K'r1cMA.11.m⁶.

ΚΑΕΤ. 1V.80. ΣΕΒΣΤΟΦΟΡΟΣ. ΝΜ,
nePclxfl.111.103. ’ ’ c61T00.111.7³.78. .
HHPR111.111.11H1⁴AL11L332. (ΙΕΜΝΗΟ.Ι 111. 70.

HIKEOVM. 1. ιώ. . cePAsslc. 11. 620.
1112T12. 1.176. 111. ²49· cHMAcm ιν...
onrcmc.TnAT.v01mamm 21A1K1N.1.12ss.

seq, ΣΙΔΩΝΟΣ. ΘΕΑΣ. mm
ΠΛΟΤΤΟΛΟΓΗΣ. n.⁵ss7. ΣΙΛΒΑΝΟΝ. 11. 467.

IIOIHTO'r ΚΑ ΧΟΡΤΩΝΟΟ. lv. 164. clss'rAHNH. 1L543.
ΠΟΣΕΙΔΩΝ. 1.222.Ac‹1)AAeloo 11. ΟΙΦΑΝΙΩΝ. 11. 520.

605. ΙΣΘΜΙΟΣ. 1v.53. ΟΚωΠΙ. Π.6ι3.
ΠΡΟΝΟῙΑ. ΘΕΩΝ. ¹V·77· 82. ' COATMOC. 111. η.
ΠΡΟΝ. ΝΕΟΤ. mmor. lm. ckoNoc. Mat).
HROROM. laon. 116. cssAPffl uano.
ΠΡΟΣ. mmo). ΛΙΜΕΝῙ. 111. mommo.

428. 492. cTvoc. 11.4³0.

. ΠΤΘΑΓΟΡΗ. 111. ⁵62. ZTMMAx02.120⁶.
nwAropflc. 11.426. 670. ΣτΝΑΡΧυ. ιισγι..
’ nw1oc.111.120. l ΣΩ. frequens in aren numum Tm·
ti, 1. 148, Spmm,l,247‚ et
PAIAITNO. lm». Corcyrae. 11. 181. teq-
PHFMA. 111. 4. ι ΣΩΣΙΠΟΛΙΣ. Lnoq.
ΡΟΔΟΠΗ. 11. 44. ΣΩΣΙΣ. 1. 251.
ΡΩΜ. 11. 134. ΣΩΤΕΙΡΑ. Diana. Lau. ψ. 202.
ΡΩΜΑΙΟΝ. ΗΡΑΚΛΕΑ. [Vm- Hecate. ΠΙ. 132. Pnun. 1178. 1¹20»
ΡΩΜΑΙΩΝ. 1. 108. . torpino. 11. 451.
ΡΩΜΑΙΩΝ. NIKHN. 11.425. ΟΩΤΗΡ. mc. nerna ss. ιθ.
PstMH.1.170.11.0m47.1v.63. ca‘rHPA„ ¹(T0N0) mulam 11.
. ΡΩΜῊ. ΘΕΑ. 113464. 485. 57i. fiqo. 438.
111. 120. ηδ. ι3ο. zaram. ma *
ΡΩΜΗ. ΙΛΙΟΝ. ΙΙ.485. Δ
mmmm. mmmm. mmmmm ιιιοι.
mmm. ΘεΑΝ. 11. 4⁶⁷· ιφ. 51⁶. τειΜΑῐ. Β. 11374.. .

111.97· . TGAec‹1›0Pn.(oea)mffi
ΡΩΜΗΝ. ΜΗΤΡΟΠΟΛΙΝ. 11. 4³¹· ΤΕΡΣΙΚΟΝ. 111. 7⁰· ·
anffi.1v.44.·(·)eAc. απτ. τ. 12 τ. ιι. 680.

ΤΜΩΛΟΟ. 111. na
ΣΑΡΑΠΙΣ. IVaq. TonAPxor. 111. (η.
“ ΣΑΡΑΠΙΣ. zm. mm). TPIA.11.40.
ΣΑΡΑΠΙΣ. ΗΛΙΟΣ. Nat} TP10130A0.11.62.

 

