REGION. POPVL. VRB. ι515

Luna Etruriae. 111. .
Lupia Calabriae. I. 145.
Lusitania. 1. 11.

Lycaonia. 111. 3ο.

Lycia. 111. 1.

Lycisci Bruttiorum. 1177.
Lycopolites nomes. 11111.
Lydia. 11111.

Lyrbe Pisidiae. 11111.
Lysias Phrygiae. Ill. 117.
Lysimachia Chersonnesi 1111111151.
Lyttna Cretae. 11311. ·

1111111111. 1111.

11111111 Siciliae. 1118.
Macrocephali Ponti. 11. 355.
Maeonia Lydiae. 111. 115.
Mageddo Galilaeae. 111413.
Magnesia Ioniae. 11514.
Magnesia Lydiae. 111. 111.
Magnesia Thessaliae. 11. 141.
Magydus Pamphyliae. 111. 11.
Malea Laconica. 11185.

- 1111111111 Thessaliae. 11141.
Mallus Ciliciae. 11151.
Mamertini Siciliae. 1111.
111111111111 Bruttiorum. 1. 177.
111111111 Phrygiae. 111. 117.
Mantinea Arcadiae. 11115.
Marathon Atticae. 11113.
Marathus Phoenices· 111313.
1111111111 1111111111. 11. 111.
Mareotes nomus. lv. 119.
Marium Cypri. 11181.
Marmarica. 11111.

. Marones Thraciae. 11. 33.

Marrucini. 111).
Massicytea Lyciae. lll. 4.
Massilia Galliae. 117.
Mastaura Lydiae. 111 118.

Mastia Paphlagoniae. ll. 388.
Mauretania. lV. 153.

Mazara Siciliae. 1. 118.
Mediomatrici Galliae. 174.
Medion Aetoliae. 11. 111.
Megalopolis Arcadiae. Il. ²9⁵· ’-

Megara Alpicae. 11113.

Megara Siciliae. 1118.
Megarsus Ciliciae. 111. 59.

Magia Mesopotamiae. 111511.
Megiste insula ad Lyciam. 111. 7..
Melita insula. 1118.

Melos insula Cycladum. 11331.
Memphites nomas. 11111.
Menaenum Siciliae. 1. 111).
Mende Macedoniae. 11. 71.
Mendesius nomns. IV. soq.
Menelaites nomos. lv. ιιο.
Mesembria Thraciae. 1135.
Mesopotamia. 111615.
1111111181111111. Lero. ,
Messenia regio Peloponnesi. 11175.
Metapontum Lucaniae. l. 154.
Metelites nomas. IV. 111.
11111111 Argolidis. 11111.
Methymna Lesbi. 11. 511.

» Metropolis Ioniae. 11511).

Metropolis Phrygiae. 111. 117.
Metropolis Thessaliae. 11. 143.
Metroum Bithyniae. 11411.
Midaeum Phrygiae. 111. 111. ·
Miletopolis Mysiae. 11458.

’· 11111111 111111. 11531.
’ Minturnae Volscorum. 1111. ·

Minyae Thessaliae. ll. 143.
Mirobriga Baeticae. 111
111111111111. 111513.
Mococlia Phrygiae. 111. 118.
1111111 populus incertus. 11414.
Moesis inferior. 11. 13.

T 1 1 1

 

