544 INDEX 1v.

31011300111,’01Δ1107χος. 11440. 1011601000001111.475. Quinquen-
¹‘I'ifatena 1110. nalea. 476.

111101 10101 principes Syracusarum 116· Duumviratu honorario etiam Caesares,

os. 1045, 10 hagie serpentum. 111. et reges functi. lV.4il7.

04. Dynamis Polemonis 1. uxor, Asaurlri et
Dido in numia Tyri. 111333. Scribonii vidua. 11. 360. ’
Didymen ledi· 1v. 430. Dynasta in numia. Wsltho.

Digamma Aeolicum. Ejus origo, po·

· tentia, iorma, usus. IV. 334. 11. E⁰l¹ld¹¹⁸ Ab Hercutsimpetia. 1141.
aas. Egesta Troiana iu Siciliam delata ex cri·

Diodori Siculi loeus, ut videtur, cor· ml⁸⁸⁰ ss· Egestum parit. 1·23lt›

mmm, e, ,gnam 11, ,420 Ι Elagabalus Emisenorum Syriae deus, et
Diomedes Arpornm conditor. 1140. idem cum Sole. 111. 311. Ejus simu·

10 numis Argorum. 11. ²⁸7· lacrum lepis conoidieus. ibid.

Dion Syracusanus in numia Zacynthi. Elam ss. Phrygiae· ¹11· ¹⁶3·

11, 274, Electrum, metallum compositum. P,
Dionysia ludi. Nato. XXIV· Ex eonnmi. ibid.

Dionysius rhetor aeneae Athenis mone· ,Elephat in numia Pyrrhi. 11.17a. Se-
tae patronus. 11. 013. leucil. m· arn. Apameae Syriae.

Dionysos, (Bacchus) vocatus Mithridates 3⁰8· Facem praeferens. 033.

’ Vl. Ponti. 11366, 01 qui alii reges Elephantis exuviis tegitur capnt Africae.

Δ10001011. 111461. l Lehr, 01 Alexandriae Aegypti. IV.

Dioscuri in Ponto et Bosporo eximie 41. .

00111. 11340. Locris Epizephyriis Elidi restituendi nurui hacteuus Faliscis

salutares. 1. 75, domo Argiui. 11. 1111101111164,

237⁴ ligemcumcabir1„111‚374, ΕΝ. Elyrii Cretae Apollini capellam aeneam

quantes in nuruis 11111 Moesiae. 11. dedicant. 113111.

14. Lacedaemonis, sao. Phocaeae, Empedocles a Selinuntiis'cultus. 1. 030.

533. 535. Tyndaridis. 1. 043 Tyri. Εο010013001113110110.111440.

111‚3ss5‚ Epens conditor hagesiae. 1. 160, 01 Me·
Dicta iu cuspidem desinens in numia taponti. 154.

Chii. 11564. Ephesus Caystri iilius, aquo urbs ejus·
Dirce tauro raptata. 11101. aaa. dem nominis. 11516.

Docimus Docimei conditor. 111151. Ephori Spartanorum in nnmis. lv. sqq.

Domus dicta Proserpina. 11. 450. Epidamnus, serius Dyrrhachium. 11.

Draehma, moneta argentea, serius et 165. Causa mutati nominis contro-
aenes. P. xl.. Ex hac composita di· ' vertitur. ibid.

drachma etc. ibid. ‘ Epidemia ludi. lv. 440.

[inseres Arabum Bacchus. 111.5oo. Epinicia ludi. lv. 441.
Dusarialudi. Ν. 440. - Epiphanes, siu 100111 regas, et qui?
Duumairi iu coloniis. 111474. 0010 000· · ·

 

