x RERVM. 343

Corsi duo super curru, Crscnonis Thes· Dsrdsnus 'l'rojsnus iu numu llii. 11. 4115.

1111111 insigne. 11136. 1111111 numi, eorumcrigo, 11111111.
Cretensium cum ludseis 11111. 111. 451. 111551. 111111 etism Sagittarii. ibid.
011111111181111111.1134. Sub canis Decuriones 11 coloniis. 114111. Cum
· specie degustem gignit. 11111111. 1111111111111111. comparati. idid.
Crocodilus Nili esseele· IV·37. Ejus Delphi umbilicus 111111. 11111.

cum tauro pegus. ¹⁰7· Crocodilus Delphini mirsbilis ie puerum adtectus.

iu numis Nemausi. 1. 7⁰· Ei inimici 11581.

Tentyritae. lv. 111. crocodilorum Demetrio ludi. 111431.

urbs Arsinoe· lv. 113. Demetrius [1111111111111111. libertus. ,
Cubits xvl. exundantis Nili uumis iu· 111351.

scripte. IV. 38. Eorum 111111 ssepe 'Demonus Cyrenaicus. lV. 111.

obeunt tolidem puelli. ibid. , Derceto i'n 111111 1111111111. 111. 445.
Cubitus Nemesis quid notet? 11541). Ejus mire fortune, 11 forme· 11111.
Cuniculua Hispaniae symbolum. 1. tt. Deus. Hoc nomine 111111 reges, etqui?
Cupido in leone eques. 11111). 1114111. ,
cupressus Soli 11111. 111. 331. , Diudema insigne regium. 11413. Ejus
Curatores, 1111111111, inrorans, 'quid‘l forms. 1186. Eoebstiueut vetustio-

et quibua in nuruis? 11111 res Syracusarum reges. 1. 153.
cyanstonssniliau.1.ut,5. 161.. Ι1111111111 tributum Baccho. 1. suls.
Cybele lrequens 11 numisCyeici. 11453, etiam iudico, 118. Neptuno, 116.

11 Metropolis ioniae, 531. Herculi, Victoriae, ibid. Acrspauti
Cychreus heros in 11111111 Athenarum. 11. lluvio. 113.

228, Disiecti in 1111111. P. xcvt. Grseces Si·
Cycnus Apollinis comes. 11411. Fre· 1111011111· 1181· ,
quens iu numis Clszomeusrum. 511. Dim 1101130111110· 111· 111· Bri·
epam.. 1101111111. 11171. tomertis iu Creta. 11317. ibidem
Cydonisterum solertia in parandis srcu· Dictpnnae 1111111111 culte infantem

11111309, . tenet, quia eedem cum Lucins. 313.
Cyrene nympha Apollini 111111, IV, Ephesis dicta multimammis, 511.
120, ejusque 1111 diditus cultus. 5111 Er·
Cyzicus Cyzici conditor. 11. 453. emen (equsrum inventrix) sudi Ls·
phrie, 257. Leucophryuu, 516.

Daedalus et 1111111 solentes iu numo Pes· Lucifers in bigis 1111111. 111111.
1111111111. 111171). Myndius. 11. 571. Perseia Tauri·
1111111111 Gelonis uxor. 1151. 11111 de sdsects, st culta Cestabslis. 111.
uumiDemsretii. ibid. ¹93· Pergensis, 13. Persica, so3.

111111111111111111111111111111111. 111. Taurios. 11. u. Tauropola, 67.
331. Ejus ’l'auropolium in lcurie ius. 567.
Daphuc lucus prope Antiochism Syriae. Tsuricae simulacrum opud Laodi·
111.sb7. 27⁰· 315. ζ · ccam Syriae. 111. 317. Thracis,

 

