teo
'Sicyon Achaiae Maba.
’81118 Pamphyliae· 111. aly.

Sidon Phoenicen 111884. .

Sigeum Troadia. 11188.
Silandua Lydiae. 111. 118.
Sillynm Pamphyliae. 11117.
Singara Mesopotamiae. 111510.
Sinope Paphlagoniae. 11880.

, Sinueaaa Volacoram. 1101.

Siphnua inaula Cycladum. 113361

Sipontum Apuliae. 1103.
Sirio Lucaniae. 1. 180.

Sisapo Baeticae. 110.
Smaete Ponti. 11. 858.
Smyrna laniae. 11537.

Soli Ciliciae. 11187.

8011 Cypri. 11188.

801111 Siciliae. 1. 141.

Stabiae Campaniae. 1118.
Stectoriam Phrygiae. 111. 171.
Stobi Macedoniae. 1177.
Stratonicea Cariae. 11. 500.
Stratos Acarnaniae. 11 187.

, Stymphalua Arcadiae. 11107.
Styra Euboeae. 11815.
8111111 Campaniae. 1. 118.
871111111111111111. 1. 180.
871111111 Cretae. 11810.
Syedra Ciliciae. 111. 70.

Syme inaula ad Cariam. ll. 808.
871101 Phrygiae. 111. 171.
Synnada Phrygiae. 111. 171.
Syracusae Siciliae. 1. 181.
8711111 genere. 1111117110.
Syrtiua. tv. 130.

Syrus inaula Cycladum. 11. ³³7.

Tabe Curiae. 11501. ’
Tabae Dacapcleoa. 111861.
Tabala Lydiae. 111. 110.
Talaria Siciliae. 1117.

. tucax t.

Toletum 1110111111. 185.
Tamaaaua Cypri. 11188. ·
Tanagra Boeotiae. 11101.
Tanitea uomua. tv. aad.
Tanoa Cretae. 11311.
Taphiaa Acarnaniae. 11188.
Tarentum Calabriae. 1. 115.
Tarraco Hispaniae. 1. 87.
Τ111110111111. 181. ·,
Taraua Ciliciae. 11170.
Tarteaana Baeticae. 1. 10.
Tarium Galatiae. 111181.

Tauromenium Siciliae. 1147.
Teanam Campaniae. 1117.
Teate Marrucinorum. 100.
1 Tectoaagea Galatiae. 111. 181.

Tegea Arcadiae. 11. 107.

Tegea Cretae. 11311.
Telamon Etruriae. 108.

Teloa insula ad Cariam. 11808.
Temenothyrae Lydiae. 111. 110.
Temeaa Bruttiorum. l. 181.
Temnua Aeolidia. 11008.
Teaedua iuaala ad Troadem. 11088.
Tentyritea nomae. tv. uc.
Tenue insula Cycladum. 11887.
Taua Ioniae. 11881.

Terina Bruttiorum. 1 181.
Termeaana Piaidiac. 11117.
Theaua iaaala. 1151.

Thebae Boeotiae. 11101.

· Thelpaaa Arcadiae. 11100.

Τ11111110111111 Phrygiae. 111. 170.
Tbeuae Cretae. 11. 811.
Theodoaia Tauricae. 118.
Thera iuaula ud Cretam. 11888.
Thermae Siciliae. 1. 111.
Therae Thraciae. ll. 47.
Thcapiae B'oeotiae. M. 101.
Thaaprotia Epiri. 111118.
Τ111111111. 11. 131.

 

