5¹8 ¹ ¹ INDEX 1.. ’

Phacium Thessaliae. 11. 145.

ν Phaestus Cretae. 11313.

Phalanna Cretae. 11. 313. ¹
Phalanna Thessaliae. 11149.

' Phanagoria Bospori. 11. 339.

Pharbaethites nomos. lv. 113.
Pharcadon Thessaliae. 11. 147.
Pharnacis Ponti. ll. 357.
Pharsalus Thessaliae. 11.147.
Pharus insula lllyrici. 11. rho. ’
Phaselis Lyciae. 1115.

Phea Elidis. 11059.

Pheuens Arcadiae. 11. 093.
Pheras Thessaliae. 11149.
Phialea Arcadiae. 11. 099.
Philadelphis Decapoleos. 111351.
Ρ11111110191111 Lydiae. 111. 109.
Philippi Macedoniae. 1195.
Philippopolis Arabiae. 111504.
Philippopolis Thraciae. 1140. ·
Philomelium Phrygiae. 111. 190.
Phineum Ponti. 11. 359.

Phlius Achaiae. 11. 059.

¹ Phocaea ioniae. 11533.

Phocis. 11193. ⁸
Phoenica regio. 111353. ·
Phoenice, Phoenicape Epiri. 11157.
Phrygia. 111119.

Phtheneotes nemus. lv. 113.

. Phycus Cyrenaicae. lv. 109.

Picentini. 1141.
Picenum. 193.

Pimolisa Ponti. 11357.
Pinamys Aegypti. lv. 113.
Pineum Moesiae sup. lte.
'Pionia Mysiae. 11475.
Pisaurum Vmbriae· l· (16·
Pisidia 11113.

Pitane Mysiae. 11475.

’ Plarasa Carise. 11539.
Plataeae Boeotiae. 11001.

Plotinopolis Thraciae. 1145.
Ρ10010, vel Platia'sieiliae. 1034.
Podalia Lyciae. 1119.
Poemsnehi Mysiae. 11. 4951

’ Polyrhenium Cretae. 11313.

Pompeiopolis Ciliciae. 111.e7.
Pompeiopolis Paphlagoniae. 11339.
Pontus regio. 11. 340.

Populonia Etruriae. 193.

Posidonia Lucaniae. 1. 1511.

Ῥ100101 Cretae. 11319. ·

Prasia Laconiae. Il. 035. ⁸

Priansos Cretae. 11319.

Priapus Mysiae. 11. 477.

Priene Ionias. 11. 534.

Proconnesus Mysiae. 11497.

Proerna Thessaliae. 11149. .
Pronaei Cephallaniae. 11090.
Prosopites nemus. IVrssd. ’
Prostanna Pisidiae. 11101.

Prusa sd Olympum Bithyniae· 11430.
Ρ100100 sd Hypium. Bithynius. Ι11. 433.
Prusias ad mare Bithyniae. 11433.
Prymnessns Phrygiae. 111191.
Psamathus Laconiaa. 11035.

Psophis Arcadiae. 11. 099.

Ptolemais Cyrenaicae. W. 109.

Ptolemais Galilaeae. 111. 403.

PuteoliCampanise. 1115.
Pydna Macedoniae. 1176.
Pylus Elidis. 110119. ,
Ρ9101 Messeniae. 11. 077.
Pyrnos Cariae. 11. 590.
Pythium Thessaliae. 11. 149.
Pythopolis Bithyniae. 11439.
Pyxns Lucaniae. 1. 151.

nabathmcms Arabiae. 111504.
llamaths Samaritidos. 111. 433.
Raphanas Syriae. 111303.
11091111130000. 111454.

 

