REGVM Ac PRINCIPVM. 525

Antiochus V· Eupator Syriae 999. 111. Arsaces 111. Artabanual. 111595.
Μ ΜΜΝΜΜΜΜΜἩ
Antiochea Vl. Dionyaua Syriae rer. 111. 91999999 V. Phraataa 1. 111595,
939, AraaceaVI. Mithridaten 1. 111596.
Antiochea Vll. Erergetet Syriae rex. AreaeeaVIl. Phraateall. 1115919.
111. 935. Arteeea Vttt. Artabanne 11. 111597,
Antiochou Vlli. Epiphanoa Grypua dy· 89999991111111919918999911. 111. 597,
riae rex. 111. 938. Araacea X. Alnaacirea. 111598.
Antiochus tx. Philopator 879199 999. 1999999111. Sanatroecea. 111. 598.

111, ¹4¹· Artacea xn. Phraaten 111. 111598.
Antiochea 11. Euaebea Syriae rex. 111. Araocea Xlll. Mithridaten 111. 111. 599.
⁸44· Araauaa x1v; Orodea. 111599. .
Antiochus xl. Philadelphus 879199999. AraaueaXV. Phraatea IV. 111. 599. .
ulam, Araacea xv1. Phraatacea. 111. 533,

Antiochua 1111. Syriae rex. 111. 946. ’ Araaoea xv11. Orodea 11. 111. 533.
Antiochea xtlt. Syriae rer. 111. 948. AraoceaXVlll. Vononea 1. 111. ⁵33.
Antiochus 1119999 Syrus. 111. 999. AraaceaXlX. Artabanne 111. 111. 533.
Antiochi incerti. 111. 948. 9999999311. Gotarzen. 111. 534.
Antipater l. Macedoniae rex. 11. 991). Artace· 11111. Bardanea. 111. 535.
Antipater 11. Macedoniae 999. 11993. ArtaceaXXli. Vouonea 11. 111. 538. Ι
Archelaou Cappadociae 999. 111. 999. 8999999 xxttl. Volagaeaa 1. 111. 535,
Archelaou Macedoniae 999. 11. 84. Araacea XXIV. Pacoraa. 111. 537.
Aretaa Danaaaei 999. 111. 339. AraaeeaXllV. Choaroea. 111. 537.
Areua Spartae 999. 11. 989. Araacea XXVI. Volagaaea 11. 111. 537.
Argaeae Macedoniae 999. 11. 89. Artocen xxvtt. Volagaaea 111. 111. 538.
Ariarathen 1. -1x. Cappadociae reget. 19999991111111.8919999911. 111549.
111, ¹9⁶· aeq. Δ99999911ΧΙΧ. Artabanualv. 111. 549.
Ariarathea X. Cappadociae 999. 111. 89999991999991.111539-549.
999. ’ .
91919199999999 1. 9911. 0999989919999- ¹* ⁴ a
ψ, 111, ¹99· Araantea Armeniae 999. 111. 994.
Ariobarzanen 111. Cappadociae 999. 111. Arainoa Ptolemaei 11. Philadelphi Ν.
999. ¹¹·
Ariobaa Epiri 999. 119198. Arainoe Ptolemaei lv. Philopatoria. IV.
Arietion Athenarum tyrannua. 11. 999. 96.
Artavaadea Armeniae rex. 111. 997.
- 1999899 Boapori 999. 11. 3197.
Amfihsshssm.hw.
Artacea 1. 111. 594. 9119919 (191199. 1. 77.

Araacea ll. Tiridatem 111595. Audoleon Paeoniae 999. 11.(99.
Vuuo

Arsaces Parthina reges.

 

