w2 00011001111 ’

APHRODITOPOLITE 8. 110111 0001000... super nro, s cornuco-
, pior. ΔΕ. 111. (Veill. num. (11100.)
11111010110010101111110011110110.Ε10110111.ῑ Altonlttnrt. Ι.. ln.
8111110010.101111111000001001111·0111111100111000111000010,...001-
«litque, 001 religionem 1111010 elbum 1001. ΔΕ.ΙΙΙ.,1100010.303.)
ihi 1101111110 fuisse. Neque 111 0010110101 111011 11111111·
1101011111 A‹t›POAfflTonoAt- oeernnnt.
11111111. Το0101010111101001,10111 · e ⁴
quod mulier 11001 inter 1001 Sphinges Antonini. ἱίΑΙΙΟΛΛωΝΟΠΟΛῙ.
10111010011101111101οω1010. Am. ΤΗΟ.7111001100101110011110110111,
(1110110011 0.1300.Ι101001..0 pete.) 1. accipitrem ΔΕ. 1. tPettsriu 11011.
Verisimile 011, 0110 templum Ve· 0110.)
neris Nephtyou, quum Aphroditopuli ool.- Hune numum 0001011110 11100110·
1101 011111Ρ1011101101·) 1100011111 01010101 001110010. Narrat
’.ΛΕ 11111111.1011101.ο),10.1011111 1001100 olio
prosequi crocodilos, 01 accipin-i sum.
mos 1010001010 honores, 00100 nutu·
'Artthhottoromrne rum igni udsimilsnt. At idem 000110
’ ’ ’ supra Apollonopolites 0111001 Tentyri·
111000100001001111011000010100·101001 dixit et 0100011111 1010110011).
100110101Αο011101101101,0011110101,1100100110000011110 1001011111 buno-
site 0111101 occidentale Nili 10011Ι11· 101 0001 ’1001011110 communes habuere.
1000110, 001011000111101110010111001 llorere Tentyriterum numi accipitrem
Tentyriturum fucit, eoique 1001ιο uo 011001 1111001.
hoe 1101011111 extreme 10100101 ¹³) Mi· AE thlt.
nor 011010 11 1110101100101010 Thebri-
10. ed utrum pertineant numi 1100 ARABIA
nomine inseripti, nou 1111110 omuibus
expeditum ’ 1100101· ln AegyptoArubiu distinguen-
Hadriani. ΞΑΠΟΛ. r...1.t Apollo 11011 001011οο101,00100110111000-
succincto 1101110 gradiensd. telum 8³1· 1001 1100010011Ν11ο 01 10111 101110· 10101·
pharetro promit, 1. orcum. ΔΕ. tu. cipitur, 10 00010010001011011101 gigni·
111111ν Aeg num) 101.11010011111110010111010110 10011
At 00101 01111011 urbibus 1100110101· 000111 vet. 0005 Alter-s nomn, fuit
00 praeditis referendus 111 hic 001001, 0011101 011111 110111 ut] 11101 orientale
000 liquet. 10011100100000111000000- Nili, 00001 11001 1011 Pherusa teste Pto·

11011. , 1001000111 posteriorem 1100110111ιο

0 0011111010υωί 100001110οἹ
Eiusdem. Ι nnoA.1..lA. Mulier Traiani. ϊΑΡΑΒΙΑ. Ι.. ΙΓ. Mulier

lec. b) Nat. 011110. 1..x. 0. 21. 0) Nat. 10110. Lx. 021. dJ 010. 21.

 

