nenton. Pot’vn. vnn.

Antiochia Syriae. 111. adp.

Antiochia incerta. 11143.

Antiphellos Lyciae. 1110.

Antipolis Galliae. 1811.

1011000 1000101. 11501.

Antium Volscorum. 1100.

Anxur Volscorum. 1. 100.

Aornos Epiri. ll. 1110.

Apamea Bithyniae. 11. 405.

Apamea Phrygiae. 111130.-

Apamea Syriae. 111. 307.-

Aperrae‚ Apyre Lyciae. 1110.

Aphrodisias Cariae. 11575.

Aphroditopolites nemus. tv. 100.

Aphytis Macedoniae. 11. 88.

Apis Marmaricae. IV. 118.

Apollonia Aetoliae. 11. 189.

Apollonia Cariae. ll. 577.

Apollonia Cretae. 11303.

Apollonia lllyrici. 11151.

Apollonia 1000100. 11509.

A pollonis Lyciae. 111. 0.. ’

Apollonia Lydiae. 111. 90.

Apollonia Mysiae. 11449.

, Apollonia Siciliae. 1198.

Apollonia Thraciae. 104.

Apollonis, Apollonidea Lydiae. 111.
90.

Apollonopolites nomua. tv. 100.

Apollonoaieron Lydiae. 111. 93.ι

Aptera Cretae. 11. aaa.

Apulia. 1140. ' l·

Aquinum Volscorum. 1100.

Arabia. 111499. .

Arabia nom‘ns. tv. aon.-

. Aradus insula ad Phoenicen. 111. 393.

1000 Phoenices. 111354.

Arcadia regio. 11. aon.

Arcadia Cretae. 11304.

; 1000000000 insula ad Cariam. 11598.

Arecomici Galliae. tto.

Arethusa Syriaca 111309.
1090111100 insula ad 10111000. 11. 5104.
Argolis regio. 11. aaa.

Argos Amphilochium Acarnaniae. lla
185.

, Argoa Argolidis. ll. 0880

Angoa Ciliciae. 11149.

sna Baeticae. 1. 04.
Ariassos Phamphyliae. 111. 81
Ariminum Vmbriae. 195.
Arisba Troadis. 11480.
Aristaeum Thraciae. 1105.
Armenia. 111. uos. ,

Arna Thessaliae. ll. 035..
Arpi Apuliae. 1. 040. ·
Arsamosata Armeniae. 11110οὲ
Arsinoe Cretae. 11304.
Arsinoe Cyrenaicae. IV. say.
Arsinoites nomns. lV. 1031
Arra Baeticae. 1. 04.

Arxata Armeniae. 111000.
Arycanda Lyciae. 1110.
Ascalon Iudaeae. 1114440
Asea Arcadiae. 110941

Asia Lydiae. 11193.

Asiba Pontia 11350. ’
Asido Baeticae: l. 15.

Asine Laconiae. 11. 084.
Asopos Laconiae. 11084.
Aspendos Pamphyliae. 1119.
1000000 Siciliae. 1. 098.
Assos Mysiae. 11.· 450.

Asta Baeticae. l. 15.

Ι Astapa Baeticae. 105.

1110110100010 ad Elidem. 11. 075.-
Asturica Tarraconensia. 135.

Astypalaea insula ad Cariam. 1105981 <
Astyra Mysiae. 11.· 450.

Astyra Rhodi. 11. 806. . .„
3 0 0 0·

 

