502 INDEX iv.

·veatigans. ibid. Ejus cum Minotauro ti. P. GV. oeq.'’1'51›i 99919199 19 991-
conflictus 19999· oum Herculia 91 tlbua 9191919. Rev. iis'in 99119 nuer-
Acheloi pugna confusa. ¹l. 189. . · 999999911199191999199991991. Ρ.

’1111911919 99919 999119. tv. 851. clv. 11791 19 9119119 coloniarum. W·
“ ’1191191111999991999911499. 488.
’1111991919 provinciam 1989919, eteius
9111119119 regimen 9911119919. 1199. *Valeriana 19111. 111454. ¹
. ’111111119199991999 Sybarin. 1169. Valerius 919999. 111174.
Tigris ss. Mesopotamiae· 111519. Varus (P. Quinctilius) propr. 111 ²7⁵·
Timeles Fons Cariae. 11. 5711. Vas 9199911191 typus 91919919119119119 Cy·
trinarius Glazomenins nuder-ua 991111- ’ 9199 Aeolidis. 11499.
191. 11. ee. Vau, W. Episemou.
89919999999999199-9199Τ919191191· Veidius Pollio Augusti amicus. 11499.
tisF. 111118. 198. ’ Venus Erycina. 1. 998. Paphi princeps
Togata. 919 199919Τ911999.«1.57 9999111181). Venus Paphia culta
Τ99199119199. 1111. 911991 Pergami. 11468. 91 Sardibus
Toparoha ln numia. Nilo· 111. 118. ¹Venus Nephlys 19 Aegypto.
Traianus propr. 111. 989. 111199. Venus 1199919. 1181. Ve-
’111699 Sergia 1999191919 1999919111999· nus eximie 911119 nuruum. 1. 98. 91
919991. 11998. Corinthi. H. 949. Venus Coornrn.
111111999 111 11911119 ’1191199919 11999. et 99119Ρ199119119.11599. vanari· no· l
11911991919991, 581, 91 eur? ·, 11119919991919 991919 Cnidi. 11. 589. l
Trinacria (11919 sicilia-1. 184. Vauuundouidam lugens. 111369. Ve· ¹
Triopas Cnidi 9911111191. 11. 588. 9911919191999191919199991191191119- 1
’1119191999919 999119119999. 1. 997. 1119191119. 11. 576. Veneria Victima
Athenarum. 11917. 1199111161. 991991. 111. 96. .
Τ11999 9111199119 99191901919919. 1179. Vernis naturalis 9111991991 aeneorum,
‘iungitur oum Baceho. 1149. 91 :Her- P. Lxlx.
9919. 75. vespertilio 19 999119 Helenae 199. 11.
“ Triquetra symbolum Siciliae. 1. 181. aso.
Etiam 19 91191991 extra Siciliam un· Vesta, eju· rigua 91 attributa. 11538.
- 111919 1191919 991999191. ibid. Vettius Niger 919999. 111149.
1111991νί11 monetales. 1111111111 Viarus 91999 Pisidiae. 111. 91.
Tropaeum reges 1199919199 de hosti· ,111199119199991999911148.
199119119991191991991 11. 115. . Vibius Panse. 11391. 519.
Tullius (11919 cistophoris. IV. 869. 11191119, 119 uocauerimus 99199199. li'.
Τ9111991191119999199999.1138. 1 479.
'rullus 919999. 111. 114. vinum Methymnaeam 11911119. 11. 599. et
'I'yeltn 9919 Syracusarum. 1946. Mendesium, 79.
’179119 999119 191. generatim. new. Virgilius 1191919 999119 999 antiquis.
Singulorum urbium proprii 9191119· , mter.

 

