REGION. POPVL· VRB.

Cadi Pbrygiae. 111. the. Carallia lanariae. 111. 68.
0661166 Venetorum. 1.(13. Carbula Baeticae. 1. 66.
Caelium Apuliae. 1666. Cercinam Bruttioium. 1. 667.
06666 inania ad Siciliam. babo. Cardia Chereouneai Thrac. 11. 56.
Caeaarauguata Tarraconeuaia. 1. 36. 06616. 11. 576.
06666666 ad Anazarbum Ciliciae. 111. Cariaa Baeticae. 1. 66.
hi. Cariatum Liguriae. 1. 83.
Caeaarea Bithyniae. 11. 668. Carmo Baeticae. 1. ¹7»
Caeaerea Cappadociae. 111. 686. Carpaaia Cypri. 111. 85.
06666666 Germanicia Commagenen. 111. 0666661661666166610661666.16568. ι

abo. Carrhae hieropotamiae. 111. 566.

· 06666666 161 Mauretaniae. tv. 653. Carteia Baeticae. 1. 67. ’
Caeratea ad Libanum Phoeniciae. 111. Carthaea 0666 1666166. 11. 367.

366. Carthago nova Tarracoueuaia. 1. aa.
Caesarea Palaeatinae. 111. 668. Carthago 66166 Ι2666116666. tv. 136.
Caeaarea Paniai. 111. 336. ” Carystus Euboeae. 11. 366.

Calabria. 1. 163. , 0666 Pamphyliae. ‘lta ιι.
0611666 Siciliae. 1. 666. Cascantum Tarraconaaaia. l. 44.
Calagurriu Tarraconensia. 1. 36. Casilinum Campaniae. 1. ιιι.
0616616 Sardiniae. 1. 676. ¹ Caaaandroa Macedoniae. 11. 76.
0616616 Campaniae. 1. tot). . 0666666 Epiri. 11. 663.
, 06166 Campaniae. 1. rto. Cratabala Cappadociae. 111. 666.

06116116 16666166 infer. ll. 13. 0666616616 Ciliciae. 111. 5ι.
Callet Baeticae. 1. 66. 0661616 Tarracoueuaia. 166.
0611166116 06666666661 Τ16666. 11. hp. Catalaunnm Galliae. 1. 76.

’ 06166 Baeticae. 1.ι6. 061666 Siciliae. 1. 666.
Calydon Aetoliae. 11. 686. 06616616 Bruttiorum. 1. tb7.
Calynda Cariae. ll. 576. 0666686611666.1.ι8.
Camara Cretae. ll. 366. Cayatriani Lydiae. tlt. 66.
Camarina Siciliae* l. 666. 066, 0666 166616 661 Atticam. (1.366.
CamareEtruriae. 1. 66. “ 06866666 Lyciae. 111. 6.
Campani Campaniae. 1. 668. Celenderia Ciliciae. 11156.
Campania. 1. 668. 06166 Τ666666666616. blata.
Canace Baeticae. l. 66. 06161 Baeticae. t. 68.
06661166 Decapoleoa. 111. 367. Cenchreae Corinthi 666166.Ι n. 636.
0666666 Aegypti. Ν. rod· 0666611 Ciliciae. 111. 66. bd.
Caunainm Apuliae. 1661. Centuripae Siciliae. 1. 665.
0661666 Arcadiae. 11. aph. Cephallenia 166616 ad Elidem. 11. 676.
0661161166 Coeleayriac. lli. 368. · Cephaloedium Siciliae. Ῑ. 666.
Cappadocia. 111· 686. 06661666 Cretae. 11. 366.

06666 Campaniae. 1. tra. Ceramus 066166. 11. 676.

 

