RE'GIO'li. 801111. VRB.

Thessalonica Macedoniae. 1177.
Thihroa Thessaliae. ll. 161.
Thinites nomos. IV. 115.
Thisaoa Arcadiae. 11. hoo·
Thracia 1119.

Thuris Messeniae. ll 177.

“ Thorium Lucaniae. 111111.

Thyatira Lydiae. 111111.

“ Thyessos Lydiae. 111113.
Thyrea Argolidis. 11191.
Thyrreum Acarnaniae. 11187.
Tiberias Galilaeae. 1114111.

Tiberiopolis Phrygiae. 111176. ¹

Ticinum lusuhrum. 184.
Tirida Thraciae. 1147.

Tium Bithyniae. 11438.
Tmolus Lydiae. lll. 113.
Toletum Tarraconensis. 168.
Tolistobogi Galatiae. 111174.
Tomi Moesiae ini. ll. 18.
Topirua Thraciae. 1147.
Turnacum Galliae. 1. 74.
Torone Macedoniae. 1181.
Trachonitis. 111. 339.
Traducta Baeticae. 1. 19.
Traelium Macedoniae. 11. 81.
Traianopolis Phrygiae. 111. 175.

Trajanopolis‚ Trajana Angusta Thra·

ciac. ll 47.
Tralles Lydiae. 111. 114.

Trapezopolis Cariae. 11691. ·

- Trapezus· Ponti. ll. 358.
Tremithus Cypri. 11188.
Triaditea Threciae. 11411.
Τ11111181111111. l 149.

Tricce Thessaliae. ll. 151.
Trimenothyrae Phrygiae. 1111711.
Tripolis Cariae. 11593.

Tripolis Phoeniciae. 111. 371.
Tripolis Ponti. ll. 359.

(1.1. ιν.)-

Troas regio. 11478.
Troas Alexandria. 11479.

’ Trocmi Galatiae. 111181.

Troezen Argolidis. 11191. J
TucciBaeticac. 131.
Tudeerhriae. 1. 97.

Turiaso Tarraconensis. l. 69.
Turones Galliae. 1116.

Tyana Cappadociae. 111. 194.
Tylis Thraciae. 1149.

Tylissus Cretae. ll. 811.
Tyndaris Siciliae. 1149.

Tyra Sarmatiae Europaeae. 114.
Tyracina Siciliae. 1. 149.

Tyrus Phoeniciae. 111379.

Vaga Numidiae. lV. 151.
Valentia Bruttiorum· 1173.
Valentia Tarraconensis. 1. 59.
Velia Lucaniae. l. 1115.
Venafrum Campaniae. 1118.
Ventippo Baeticae. 131.
Verulamium Britanniae. 1. 81.
Vestini. 199.

Vetulonia Etruriae. 194.
Vgia Baeticae. 1¹ 31.

Vienna Galliae. 1. 71.
Viminacium Moesiae sup. Il. 8.
Virodunum ¹Galliae. 1. 75.
Visentium Tarraconensis. l. oo.
Vlia Baeticae. 131.

Vmbria 1. 95. .
Volaterrae Etruriae. l. 94.
Volcae Galliae. 171.
Vranopolia Macedoniae. ll. 81.
Vrsentum Lucaniae. l. adh.
Vrac Baeticae. 133.

Vtica zeugitanae. IV. 147.
Vxentum Calabriae. 1. 149.

Vua

 

