560

tus, 11452. sagittas tenet, 1134.

Nicaeam nympham deperit, 11424.

cur Διονυσος vocatus? 11537. Ara·

bibus Dusares, III. 562. cnm tripode,

et cur? 1142. aratri inventor, 1.

232). Nicaeae conditor, 11. 424, et

Tii. 11433.

Bacchus in jacentem Ariadnen incidens,

⁸ typ'us elegans,et liguris locuples. 11.

’46. cum Ariadne in bigis panthera·
rum praecedente Satyro. 11126.

Bacchus frequens in numia Andri, ll.
326. Boeotorum, 267, Magnesiae
Ioniae, 527, Maroneae, 34, Naxi
Siciliae, 1. 226, Naxi insulae, 11333,
Nysae Cariae, 587, Tei Ioniae, 563,
112221, 53. 54.

Bacchus 1231622 in numia Antigoni Asiae
regia. 11223. Demetrii II. Syriae
regia. 111236. Catenae, 1. 263. Naxi
Siciliae, 226. Boeotorum, 11. 277.
262. Sybritiae, 326.

112121211222 in 2222212 Rhodi. 11662.

Balbus (Cornelius)‘ in numia Caelium.
1. ao.

Barbam an 2122212211262362221 11. 35.

Barba numerum susorum. P. LV. LVIII.

Barbarorum numi, lV.r7o. Eorum na·

' tura, et patria. 273. Perperam a non·
nullis dicti Gothioi. 274.

Barbarus praeses. 1124.

Bcaisrais dissertatio 36 numia adulteri-
nis. P. CXIX.

Bellerophon frequens in cumis Stratoni·
ceae. 11566, in Pegaso eques, 136.
Pegasum retinens, 233. cnm Chimae-
ra dimicans. 1. s7s. 11146.

Beroe nympha a Neptuno rapta. 111.
353.

11122 frequens nomen inter Prienenses
Ioniae. 11. 537.

INDEX IV.

Bigatum argentum. 14.

Billaeus ss. Bithyniae. 11432).

Bipennis 122 nuruis ThyatIrae. Ill. 222.
Eam gestatIuppiterlssbrsndensis. Il.

, 535.

Bolanus procos. 11557.

Β62 Proserpinae victima. 11452.

Β22 1262222 obvius in numis Pamphyliae,
et 212121 tractus. 111. 25. 26.

Bos frequens in numia Carysti, et Ere·
triae. 11322. 324.

Bos gaudinos pedibus laxe colligatis. 11.
327.

Β62 respIciens in numia Sybsris. 1. sbo-

Bos cornupeta in numia Thurii. 1. 263.

Boves gibbosi. 111.ιο6.

Beris caput obvium in numia Corcyraei
11. sdanscq. Phocidis, ¹9⁸· Euboeae,
322.

Branchidarum oraculum ttssatt 11512.

Britomartis templum in Creta. 11367.

Bruttii unde nomen nacti? 111. 426.

Bucephalus in 2222212. 11. 222.

Byzas Byzantii conditor. 1127.

Cabiria 1231. IV· 437.

Cabirus 3222 12 222121211122221621222. ll·
77. 73. Cabirorum origo, et natare.
111374. Frequenter in numia 'l'ri-
polis Phoenices. ibid. Iidem cum
Dioscuris. ibid.

Cedias Rufus procos. 11462. ·

Cadmus, moenia Thebarum, et haspro
cumbens in nuruis Tyri, 111334.
Draconem saxo transverberans 1113

Caesarea ludi. IV. 437,

ι CaesenmusPaetusprccosinnumispretl

11629. Smyrnae. 11537. ¹
Callinicus rariorum regum nornen. ll·
(3216116262. 111. 366.

 

