RERVM. ⁵30

mmmfflssmwmfflmmxwmffifflfflmmffifflffimi
444ιί4 catalogue. ibid. 44444 Phrygiae. 111413.
44144411. Siciliae, 14 444414ΑΣ21Νο. Attius Lacon 744444. tl 444.

1447. 444444441441 ‹le re numeria vetere
Atinius (341144744444. 11448. 4447444444, 4444147444. P. ctttt.
Δ414144 Pollio procot. 411444. Averni pm 7141444444 erm 444144 444-
147141144 dictur Neptune 14 nuere nectitur. ttcv.

Rhodi. 11143. inge Alei 'regere 4441411, Telephi
Arretini, (144441414444444. Ρ. 11111. meter. 11473.

4444444 Tyro 44444744, Adonidi 44744. 447441444744444. 11343. 11434.

111. 344. Ejur reliquitur et 444444. Auguste· 1411. lV. 433.

· 3447344. Ejur simulacrum 14 4411- 37141444411144)744444. 11649. 356.

4414. ibid. 4444111411. 11434.

1444444 14 numia 141144 Capitoline. 111. 44444414 numo Aegyptio. 11174.

444. Anthedonii, 443. 14411344 Δ44444,4144444 14 44414741444744-

Beryti, 357. Botlree, 644. Β7111, iliter, 444 varie mixtio. Ρ. 111111.

354. 04444444411414444. 434. 11144· Ejus ed argentum 44414. P. XXXV.

’74114 Smer. 434. Dorio, 343. Or· 01474444441444444114441 P. xxtt.

tmmefflmmiffi.8fflwm3Q.Amwmwdmmiqfflmssffloeru,

11ἰ·1741141’14444.374. 11741385. ' 111. 434, el Amce· tx. 547.
Amfflwffiuusthrwmmeffiffffi.immmn mhefimwtflmqm

11174. lV. 444. Quae hee 444144 ertum
147144. Quee ejur rignilieetie, et 41144- privilegii. 443. req.

4441 IV. 3411. (1444144444 uitium Autonomi 4444144ιηί44 quidintellige·

44714 gaudentium. 344. 41441 111111.

,14714444 lieentia 4 Tiberio relrenm. 14144114νὶ44 41414144 syrin. 111344.
ηὼ7
14414444 aprum Calydonium seriem. Becehein nume Ρ441144. 11333.

Ham. &mmrBffifflmefllne met
Athenienses 44444 4444444 eernere. 11. 111111 1111111110 11111111 clim ⁶¹⁰·

446. sota primum urgenter 441, 447, fertur· 11· 517· ‘mmm 11111110

agnen lm vim, 213, Eorum mo. nullm, 1114 108. 1011111 111 011010

nete 44444444 elegantis iubricae, et Nympharum, 111· 1111· 111 1301111111·

4441 444. Em 44144411441441444· tum, 111· 1110· 1111111111114 ⁸⁰ 111111

m, ert. 14414 ex Proserpina 111144. trae.
44444. tn namt. Aspendi 444. 2³8· eun cornu j... arietis. lm tau-
14147441444 117444 etrite 44411444. 11. ri· 11· ¹¹¹· 111· 1111111111 111111·

587, 444, 1. erl). diadematus, 1446.
474ῃῇ mh„ pugion [27¹. eapite 44411444, 11. toa. Centauris
444.. ruet. 41445. vectu. 1¹·l⁵¹· fllet- 41411· *0⁶-

Yyye

 

