. uu cous-rucuvs VOLVM1NIS lu.

ss. Aediles„ . . . . . ,Ριμθι Sectio VIII. De metallo iu eulu-⁴
, ΠΙ. Decuriones ..... -482 nitrum numis ,¹ . . . .· .Pag.499
ΠΗ, De conditione mgistrn· Scurio 11. Quaudo numi in· eolu-

mum municipalium . · · - 482 niis feriri desierim ..... - 500

§.vm Caesares et reges 11·

'iri ·········· ¹· 482 in monet! coloniarum , ‚ ‚ ,, 500
sectio 71. De typis in mumis cu· ⁴ ῃ
Iuniarum, et municipiorum. . - 438 ἡ ι,

Sectio VII. Depexmissusiguuu· INDICES w. in universam pm·-

dicineolonjismoneue . . . -497 ¹²¹¹¹.¹ .......... -503

 

