510 tttDttx Ι.Ι

0999999 Ponti 11356.
Ceraunia Achaiae. 11. 937..
069966196999 Cypri. 111. 85.
Ceret Hispaniae. ¹l. 66.

Ceretape Phrygiae. 111. 143.
0991611199 Euboeae. ll. 393.

0199119619Ρ6911. 11. 356. ’
Chalcedon Bithyniae. ll. 411.
Chalcidena. 111963.

“ 01191619 Chalcideues. 111964.

·’ 01991919 Euboeae. 11. 393.

, Chaonia Epiri. 11. 164.’

Chelidonia insula ad Lyciam. 1117.

Chelonates promontorium Elidis. ll.

969.
Chersonnesos Cretae. 11367.
0119996999999 Taurica. ll. 1.
Chersonnesos Thracia. 11. 49.
019169 169919. 11564.
Cibyra Ρ11979199.111 943.
011199 Phrygiae. 111. 145.
Cidyessus Phrygiae. 111. 946.
Cieros Bithyniae. 11499.
Cilbiani Lydiae. 111. 97.
0111 Mauretaniae. IV. 153.
Cilicia. 11135. .
01616119 199619 Cycladum. 11398.

, Cithaeron Boeotiae. 11198.

0169 Bithyniae. 11433. .
Clarus ·169199. 11569.
Claudiopolis Bithyniae. 11466.
Claudiopolis isauriae. ill. 98.
'Claudiopolis Lycaoniae. 111. 36.
Clazomenae 1611196. 11516.
019699 1196111119. 11. 989.
0111199 1699196 ad Cyprum. 11188.
0111696969 Aequorum. 1. 161.
019919 Τ991966696919. 1. 46.
Cnidus Cariae. tl. 579.

0969999 Cretae. ll. 367.
0611919119 Ciliciae. 11159.

06619 Chersonnesi Thrac. -11 do.
Coelesyria. 111. 3981

06161919. 11. 339.

0616119 Messeniae. 11. 976.
Colophon 166196. 11. 59 9.

“ Colossae Phrygiae. 111947.

Colybrassns Ciliciae. 111. 59.
0691969 Pisidiae. 111. 19.
Cumana Ponti. 11. 359.
Commagene. 111949.
0691691 Phrygiae. 111. 148.
0666111119-Β911996199. 1196.
Copae Boeotiae. ΙΙ. 198.
Copia Lucaniae. 1. 966. 164.
Copia Lugdunum Galliac. 173.
Coptites 969999. lv. 965.
Coracesium Ciliciae. 111. 59.
Corcyra 969969 inscia. 11977.

Corcyra parva insula Illyrici. 11. 158.
Corduba Baeticae. 1. 18.

Corinthus Achaiae. 11. 937.
Corone Messeniae. 11976.
0696919969 Lycaoniae. 11136.
Corycus Ciliciae. 11153.
Corydalia Lyciae. 111. 9.

069 169919 9110991919. 11. 598.
06999 Etruriae. 1. 96.
Cessetania Tarraconensia. 147.
0619699 199919. 1967.
0611999111 Phrygiae. 111. 148.
099999 Lyciae. 1113.

099996 169919 911 Atticam. 11996.
09961991 Cephallaniae. 11. 979.
0996669 Thessaliae. 11935.
099119 Bithyniae. 11499.
0999169 Pisidiae. 11196.
09919 insilia. ll. 366.

Cromna Paphlagoniae. 11386.
096166 Bruttiorum. 1176.
019699999 Τ1199191199. 11136.
099119 Campaniae. 1. 111.

 

