‘ann ’ ’ 1111111111.

Florus ptueoe. ll557. ’ Galea 'cum' cernlbaa hircinis regum «1111-
Fluctua aquarum uncis recurrentibus ia·¹ cadouiae. 11. 114. 111134. Galea On·
dicari soliti. 1. roo. 27⁰· 11. 171. . ul, Persei gestamen. 11119.
Fluviorum ennumieeatalogua. 1V.317'.5 Gallus apollinium. 1101111. ob·
Vario modo efficti, 315. 1131.. ve· vius in numia Himerae, et carl l.
· taribus honorati, et saepe sauri. ·l,V. 111. item 5111111111, ,et rur? 1141.

ata. · , In ...1411141111 unt 11311.

[Fodinae auri ¹elgttrgenthhilippl 11. in' · ln clypeo Idomenei. 317.

Thraaia. 1189. qo. Dameatli Epiri, Gallua' Palladi tociatue 111 numia obviis ,
· 164, Theslorumss& ι . ltaliae. Lloo. 1⁰1. Animalpugnu.
Ι Foederatae urbes. V.umicue. ⁴* 11.323. ..6111111111 certamen apud χ

Fortium ex numia catalogue. lV.3t7. ’ ,Athamantea 113.

.' apud vateraa‘magnotnhonnro, 314. Ganymedea ablaquila elatat. 11. 483.
Quomodo propositi? 3111. Fontee= ·· 484. Varie-effictae 111 numia nii.
ignoti saepe in numia memorati. ll. 1141111. ·

· 535. . (11111111.ωο111. 111435. ’

Eorcepa‘lunoni etlllita. 111. rto.- Garizlm mona. 1: 114.

Forma numerum valueruntne, velanni· Gelo Poenos atl Himeram lugenti clade

11411114111111111111.11111117. ἶ · adlicit. 1113.

Formae numerumupectato volumine. P. firmina, Gemella.. ale vocatae quaedam

XLVI. ‹ ι coloniae‚·etcur?1V.47a.
Fortunae 11111111111.”Ι.1114. ‘Fortuna ,61111111111111116111111111111111111. IV.
infantem geatam. ’11. 331. Fortuna · tqo. Ia quibua 11111111 memoretur?
urbia, ῐΤυχη, alde iudicem 111. aab . .· ¹9¹0· Quomodo efflata. ibid.
ῗ mn. 'Fortuna eademoum'llemeti. Glaucus ss. Phrygiae. 111. 158.
’11.551. , -, [611111 manualem speeie· ln numia Cyre·
Ι*11111111111111111111 Syrauaeie. 11411. 1111111. tv. rao.
t Fratres populivocatae quatuor urbes Sy· 'Glycon amptruet oraculum. ’11. 383.
ι·111.111.11111.-” ’ ’ ” ,110111111411111111111ὴ 1141111411111111 cen.
Fratres pli Catanenaet. ’1.103. 11111. P. CXLI.
11111111 ¹ramur 'Numeri tributua. ’11. Gordiane 111111. 111441.

551. ‚ · Gorgiae Leontinus topanta sorte 111 1111- l
· ·Frenum.Nemeala attributum.·=t1.55o. mememoratur. 1117.

Fulmen 1111111· del a Seleucensibus uul- Gryphue Nemetis comat. 11551. Apol·
, stum. 111. 311). Tributttm Palladi. 1. little jugalia. 111. 94. 111 galea t‘atta·
14111141. ιῩ111111111. 111111. 11. dia. 11111. Ejuaalotuialllnm. 111.
¹07· · Freqaeue in numia tatem. 1111.
Funde Nemetis attributum. 11ᾶό1. ¹Atel, teo. Phocaeae, 533. rauri-
nucu· procat. 11558. clia. 1. 3. ’1111111 ·

 

