553 1111101111. '

Propraetor. Ejua vario tempore in pro· 11111111. Eorum ex numia catalogue.
vinciis potentat. IV. 234. 241. Pro· lv. 100.
praetorum catalogue. 130. 90101101011101111111,71041100110101, qnae-

Proserpina eximie culta apud Locroe 11010101000140100013045. Eo·
Epizeph. 1. 175. 175. Syracusae, 044. rum catalogue. ibid.

. 051. Cyzicum, 11. 451451. Sardoa. Quatuorviri in coloniis. Ν. 480.
111113. Alere 1115 draconis specie Quinctilius Varua procoa. mm·
vitiata. 1. 138. 411. Eine 1101111111 boa. quinquennalem coloniia. IV. 475.

11. 451. .
Proserpinae raptae, l. 107. 11. 507. 11110 terminatione vocabulorum in lt.
555. eon. 111101104155. IV· 1·¹²l·· .

51. ' Regia dieta Aeta Bieticae. Ι. 15.

Prota ludi. lV.451. Regiones Phrygia, et Caria memoratae

Prytaneo qnid? et in quibua narnia? tv· in numo Laodiceae. lll. 150. 11011110,
1100. . caria, Lycaonia memoratae in uno

Publilius Graecis Ποπλιλιος. 11. ha. eodemque numo. lll. 75.

Puelli sedecim pro numero cubitorum Regum numi. De hia quae generatim
exundantia Nili. IV. 33. observanda lv. 454. catalogue re.

= Pulcher Appius, et alter C. Clodiae in 4101111111,0101510111,41110001014111- 7

cistophoris. lV. 350. rere. 455. Regum ac principum ti·
Pulchra, eic vocata Neapolis Samar. tuli honorifici. IV. 454. iuaignin,

111433. 453. ·
Pulchritndo. Ab hec -lairdata Smyrna. Roget regum qni vocati. IV. 459. lie-

' 11554. gea magni, ibid. Rege· ejua, qui

Pupiua (Aulus) propr. 114115. regnum fundavit, nomen retinentea.
Purpura, qua Tyrii lanam tinxere. 111. 453.
¹ 39¹· Rhea eadem cum hin, a qua 11011111-
Pyramua 4.01110111. lv. 3¹9· rae nomen. lll. 108. Εἰ sacrificatur
171111110ςί1 effigiea hacteuua incerta. taurea. ibid.

11. 173. 1111041111 111 numo Limyrae. 1114.
Pythagorae philosophae in numia Ni· Rhodii Tiberium observant. ll. 504.

caeae, 11. 415. et Sami. 570. Eia libertatem restituit Nero. 505.
Pythagorae nomen Dorice inacriptum. Propterea ab iia 1111110111 apaaia re·

111. 551. ’ utiturne- thid.
Pythia ludi. Π. 451. 1150310111. Troadie. 11. 433.

Rhodope 1110110. 1544. ·

Quadratum incuaum· P. Lx1v. Rhyndacus ll Mysiae. 11450.
Quadratae (C.meidiuaDurmiua) propr. Rhyton poculi genua. lv. 13.

111. 280. · nonne (11) ‘celebria nuper io Gallia mo.
Quaeateree, 11411111, Graecorum magi· natae veterio imitator. P. exta

 

