DE eruls cobomanvar. ’111

’ 111111111111111111111 potita 1111111111 01111111111111111111111111111111111.

11311111ιὶ111111,·111·11“11111111111111 0. 11111. Ab VAL. iu numia Augusti.
1111111111111111111111111111, 1111111· (Floras 1111111111.)
gulare· 11111,·. quaa suoru 1111111 Gotho· · 01111 Tarraconensia, rut forle re·
11111 ot 1111111111, ιιι malrum attolat. 1111 011111ςί111 Novuo.lb1P. CAE-
11111111 11111 'obleniat-ba, 110111111- 0111- -.0 1111011. PRAE. Caput
ς1111Νο111,11111,·1111111011’,11111111-113111111111111110.Ρ111111“..(1’10111
quo, inquorumwliiamugiulruluu simpli· 11111118.) ’
ullor 1111111 110111,11 aliia llVlll. 1111111111. 10111Ρ. Q. V. l. C.
QVlN. Ejus 11111ιί1111 tluplax 1111 morbo. PRAE. GaputAgrippaa. 11..
11111111111. lu 11111 uo QVquoeuuolas ΒΕΝΝ1Ο.Ρ111111.(1111111111.
1111111111 luerit, quia alioqui 1111111111, et oollato alio, quem olim 1111111 meis
qui 111 oolouia suoru 111111, eoadem numia ror. p. a.)
111111 quinquennalua. rol quia 111111- ’ Ibidem: BIBERO. ΡΒΑΕΡ. ab.
quum 11111 poterat, 11 aliquamdiu pru 1101111110.ΡΗᾹΕΡ.11,111011111. (Flo-
llairia ordinarii· eligerentur quinquen· 111 111. ιι.)
nulus, uujuu iaotl exemplum 11111 aab 11111111 Tl- NERONE. Q. v.1. 0.
Augusto 1111 numi Corinthi. - 111111011111. 0111111111111ῑ
Floroaiur aliquot QVINQuenuulus 1111111110. PRAEF (11111111. 1. ao.)
Ι1111110110 eu Gruturi marmoribus 0111111111 Achaiae. 11. 0111111110.
collegit, quibua 11111111 ou 111ιίιοί- MAN. 101110411111. Caput Augusti.
11111 Buthroti Epiri Gnassc'mvs, 1 1³.v11310.M. BARBA. 11111οΡ
QVINQ. PER. , 11V1R. (Vaill.) ¹
Leptis Syrtiuauz' P. SALPA'. 'Ml

§. 111. 'Praescia' 11ιίνί et Pruffooti Nm PR· flvm- '⁰¹ ¹³· NEP. 11'·

Qumqmmks · 811111.Ρ11.1111111.111111111ιι 111110 ,
, 11. FVL. CO'lA. PR. QVlN. ’ ·
Praefertur 111ιί11111 iuaoriprero ur· ι
borsequenrora · ’ ¹ ’ “ ¹ ' ” · ·
Caena-augusta Tarraconensia: Tm. Habemus in 1ιίι naamis bertoo pmc-
FLAVO. PRAEF. GERMAN. [ι. 1Ῡό fectus, 11111111111111111’11110.·Ῥ111111’1
VEN. LVPERCO. llVlll. in numia Au· PRAEFECTO, rr‘, ι11 dirum-'3' 11111
31111(1’11’111111ι.·111.1111111111.Ρ11.111111ιιιι11111 ex 1111111111 numia,
1. o.) et docebimur amplius infra 'capitu riu·
Ibidem· lVNlANO. LVPO. PR. 0. golmi, priucipeallomao 11111, quin et
CAESAR. C. Poass’orl. PARA. llVlR. regua 1111111 honorario 11 ublouiir
iu numiu‘l'iberii. (1111111111). Vlll. n. 1. municipiiuque 11vin' 'rel quinquebnalir
111111. ³.) , munera iuuatur, quod oum ii pur

lbiboma Fvuvralrofflnussrscro. 11 obire uuu poaaeur, pro ao auffuoa'ra . Ι

. LVPO. lIVIR. in numia Tiberii. (111111 aliua. quoa 1111111111 appellaruplauuir.
11111111, Atque aeruudum bauo legum 1111111111

 

