. :asu · u· lN'D m tv. ²

37. Agrigentum, l. 166. Amastrin, 41. Ejus effigies et attrihuts. 1618.

11. 385. Coos, 566. Ε711866611111,“686. Dicta Roma. Ν. 44.

Nicaeam, 465. Parium Mysiae, 466. Alexandrini stateres sic dicti ahAlexau· '

Pergamum, 467. Ρ6616166666, 476. dro M. 11. 66. 66.

Τ16661, 438. ’ ” Alexandrini Augustorum numi. Ν. 66.
Aesculapius imberbis. 11. 656. Centau· Eorum variae peristereos, 44. Qusu·

ris daduehis vectus, 468. cumeomi· 86 desiverint? 97.
16 capro, 686. Ei bos adstans pedem Alphabeta Phoenicia 6 variis vulgata.
porrigit. 461. , - 111. 463.
Aeternitas Graecis Aron. Ν. 66. Alphabetum samaritanum 111. 464.
8661666166117611116611131616616 611676.-6171116668.166116116Ε1181611668.
1157 ’ Amalthea cum puero lore. 111. 37.
agathodaemontanumisstexandriniaser· Amazon eques. 11593.
pentir specie, variisque attributis. Ν. Ambrosias petrae Earum iahula. 111. 386.
, 35. · Amenanusil. Siciliae. 1664.
Agouothesiu. Hujus vocabuli significa· Amicae, et ‘foederatae arhen, quae ea·
tio. Ν. 433. rum commoda? Ν. 671.
Agouothetae qui? et quibus 16 sumis? Ammon, V. Iuppiter.
strare ’ Ammonia rumis Alexandrinis Aegypti,
Agreus, nomen Aristaei. lhrdo. ejusque effigies, Ν. 34. ia nami.
Aiax Oilei in 6116116116616111161.1 lhxps. Aphytis, 11. 68. Cassandreae, 76.
Α Locris Epizephyriis oh cognatio- 01161166,1.664. Metaponti, 155. My.
6661661166. 656. 1116666, 11. 563. Pitanae, 476. Τ6111
Ala regis capiti adstituta. 11. 441. Ejus 161. 337. 8666686616116166.Ν.154.
61661861116.11.4461 Alae 1116116636· Ejus 111 Cyrenaica insignior cultus
1611661. 61. curt 111. 613. 3166116- 118113.16111171661111111116,71111161·
61611 additae. 11. 546. 6616161618.
Alabandus heros. 11. 673. Amphictyones in 6111116. 11. 164. Eorum
Alanaus perperam lectum pro Mannua hieromnemoues. Ν. aad.
111515. Amphimachus dietus 8116666 m ln
Alcaeus poete, et herm· 18564. 533.
Alcinoi hortiin numia Corcyrae, et ejus Amphissae ApollinisF. Oetaeorutu ccu-
coloniarum. 11. 178. ditur. 11. 145.
Alexandrea ludi 111 honorem Alexandri Amphitrite in 611616 Bruttiorum, Lthh.
Μ. Ν. 433. 167. Tarenti. 147.
Alexander hl. 61116 unleds 666611. 11. Anacreon poeta iu numo Teii patriae
168. 806ιί611116 61111616 danatus. 6666. 11. 563.
646. Anaxilaus 11116611, armamentorum.
Alexandri pseudomuullt praestigiae. 11. lasso. 661.
383. seq. ι8616616111 111666 Ciliciae, 6 quo urhi

Alexandria urhe princeps Aegypti. Ν. adsitas 11616611. ister. 61.

 

