508

aaayaum atienae.. 01301.
,Atabyrion Siciliae. tl. 198.
Atarnes Mysiae. 11. 150.
Atella Campaniae. 1. 109.
Athamanes Aetoliae. 11. 189.
Athenae Atticae. 11. 005.
Athoitae Macedoniae. 11. 88.
Δ181181100 namna. 11101.
Atina Volscorum. l. rao.
Atinam Lucaniae. 1. 151.
Atrax Thessaliae. 11. 085. 1
Attaea Phrygiae. 111141.

“ Attalis Lydiae. 1119.

⁴ Attalis Pamphyliae. 1119.

Attica. 11. 105. ,
Attuds Phrygiae. 111. 141. “
Araricum Galliae. 1. 88.
Arenio Galliae. 188.
Augusta Ciliciae. 11150.
agusta Siciliae. 1. 198.
A gusta Traiana Thraciae. 1147.
Angusta vindelicorum. 181.
Aulerci Galliae. 170.
Aureliopdlis Lydiae. 11191.
Aurunci Latii. 1101.
Anas Tarraconensia. 185.
Automala Cyrenaicae. 11117.

Axia in Locris Ozolia. 11190. J

Axua Cretae. 11. 305.
Aeetini Atticae. 11. uss.

Azctm Iudaeae. 111. 448. ⁸

Babba Mauretaniae. tv. 158.
Bactriana. 111558.

Baetica. 1. 18.

Begae Lydiae. 11194.

Bailo Baeticae. 1. a&
Balanea Syriae. 111. 810.
Barce Cyrenaicae. lV. 108.
Bargasa Cariae. 11578.
Bargylia Cariae. 11. 578.

, INDEX 1.

Barium Apuliae· 1111.
Batrachns Marmaricae. IV· 118.
Beneventum Samnii. 1100.

“ Berhaes Macedoniae· tt. 89.

Beroea Cyrrhesticse. 111. 059.

, Berytus Phoenices. 111. 354.
y Beterra Galliae.¹ 1. 87.

Bilbilts‘ Tarraconensia. 185.
Bisaltae Macedoniae. 1189.
Bisanthe Thraciae. 1115.
Bithynia. 11. 898.

etayatam aarayaae. 11 aaa.
Blanndas Lydiae. 111. 95.
Boea Laconiae. tt 081.
Boeotia. 111911.

Bora Hispaniae. 110.
8010010101010101101 11339.

, Bostra Arabiae 111500.

Botrys Phoenices. 111. 859.
Bottiaea Macedoniae. 1170.
Britannia. 180.

. Brinla Lydiae. 11198.

Brundusium Calabriae. 1. 118.
Bruttii. l. 188.

Brunca Phrygiae. 111. 111.
Bubastites nomas. 111101
Βο10 Achaiae. 11131. '
Busirites namna. lV. 101.
Buthrotum Epiri. 11. aba.
Butrotum Bruttiorum. 1187.
Butuntum Calabriae. l. 144.

· Buxentum Lucaniae. 1. 151.

Byblos Phoenices. 111859.
Byllis myrta 11110.
Byaac'ene. tv. 188. “
Byzantium Thraciae. 1118.

Caballodnnum Galliae. 171.
Cabaaitca nomas. 11101. .
Cabellio Galliae. t 87.
Cabira Ponti. 11850.

 

