anclollvra, rorvnonvM, VRBIVM.

Aba Cariae. ll.⁵71.

Abacaannm Siciliae. 11111). ·
Aballo Galliae. 1. 71.

Abbaeli Myai. ll. 4411,

1111111111 Phrygiae. 111113.
Abdera Baelicaa. 113.

Abdera Thraciae. ll. 11.

Abila Lencaa Decapoleoa. 111345.
Abolla Siciliae. 1. idq.

Alanoi tichos Paphlagoniae. 11333.
Abudincnm vindelicorum. 181.
Ahydna Troadis. 11. 478.

1111111111 Macedoniae. 11. (14.
Acarnania. 11. 83.

1111 Tarraconensia. 1. 34.

111 Galilaeae. 111. 413.

Acerrae Campaniae. 1. acc.

Acerrae Galliae Transpadana 1. 33.

Achaia Peloponnesi. 11. oco.
Acheruntia Apuliae. 1141.
Acholla Byzacenea. lv. 133.
Acilinna Venetorum 1. 83.
Acinipo Baeticae. 1. 14.
Acmonia Phrygiae. 111.-113.
Acrae Siciliae. [roo.
1111111 Lydiae. 111. or.

(Vol. ιν.)

Actiaca Acarnaniae. 11181.
1111111 Pisidiae. 111. 13.
1111111111... 111 15.

Addaea llaacpotarniae. 111515.
Adraa Arabiae. 111. 499»
Adrarna Coeleayriae. meae.
Adramytinrn Mysiae. 11. 448.
Adranon Siciliae. Arce.
Aedeprna Enhoeac. 11. 311.
Aegae Aeolidia. 11441.

Aegae Ciliciae. 111. 36.

Aegae Macedoniae. 11. 115.
Aegialna Achaiae. 11. 134.
Aegina 11111111. 11. 115.

Aegira Achaiae. ll. 134. -
Aeginium Aetoliae. 11181). ,
Aeginan Achaiae. 11135.
Aegon potamon Chersonneai Thraciae.
. ll. 41).

Aegyptus. 111. 1.

Aela Arabiae. 111. 50⁰.

Aelia Capitolina. 111441.
Arrianae-Thaaaaliae. 11. 135.
Aenus Thraciae· 11. 11.

Aeolia. 114111.

Aepaa hleaaeniae. 11. 1711. ’

Saa'

 

